rrtttttx ffllllsl'ilbl m· VfflOBUM

Taurum immolare 173. ,1111101111 ingenua 91. in caussis 183.
Tecta pro 11111110ὶί1251. timiditate 1111001110 refugere st.
Tecta clarissimorum hominum aucto· Timorem incutere 100.

111110 jura 83. tectissimus 111 dicendo Tinctus literis 1141110 124.

182. Tiro in nulla 10 71.

Tela ea texitur ut 283. Toga prr pace 260. unsis ὁ togatorum
Telum 11111111 fugit 057- 1011 emissi im· 1111001035.

prudentiam 1011111 bello 260. 101011111101011101014. .
Ι101110101011110111111110111005. Tollere opinionem 90. odium benevo-
Tetneritatis 0111111 explicare 106. lentis 153. jacentia& 1001110205.
Temperataorstio 152. Torquere hastas amentatas oratoris
Tempestas comissationis 2591010001· lacertis viribusque 79. torquet me
tates turbulentissimae 1. cura et labor 215.

Tempus 110110111110109. pomeridia-Tractsre artes 235. argumenta 123.
num . 1011101 extremum 9. sempiter· 0111111153, 148 aliquid ln caussis 77.
num 138. tempus adsentatus tempo· aliquid in omni sermone 8010111101·
111010111110084. in tempus caussam das 65 tractata uso 12601111 sensu
conferre it. tempus perdere 253. 111- 142. 111011111111101111110110681110-
mittere 115. per idem tempus 281. 111101010111111010276. quotidie ex

011111 tempori bomo 174. neque enirn se gignit aliquid sescentesimum. .

fuit trun exigui temporis 2511110001· delectari 133.

contemporaneo. Tractus orationis 104. verborum 148.
Tendere presidium clientibus, opem Tradere alicui artem 183. judicium,
1111011, 010. 60. incendium 148 potestatem moderan-
Tenebrae conduplicantur 256. di et regendi sui 73. aliquid immor-
Tenere vita cursum 1. hominum ω). talitali 224 aliquid 1111111115, oculorum
tus 10. arms ll. rempub. 10101111 commendatione 200. virtutem bomi-
bominum 72. aliquid septum terminls nibus ratione, instituendo, persuaden-
90. memoriam rer 91 personam 222. dot minimi, 111011 81 aliquid erte
eosquirudtnnt‘tsr. rationem nume· 157. traditus in 1111011111 alicui 145.
10111110102741101111111278. tenere 11111111 d renen 199. cnm 11111111 sunt
pro intelligere 27, 30, 272. 1011000μο cujusque 11111 difficsslims, reliqua
tuebor 22 tenebat 11273. teneri stu· tradition neeesse est 108.

din pile 234 horrido obsoletoque 238. Traducere orationem in, 010. 147. ani-
ubi seclusa squtda tenetur 11610111. 11101111 181: 1110111100001101 ad elo.
tur terra sua vinutuque 265. 0101110264. 1111110110 in verbo 200.
, Tenuis cratin, non sine nervia 10 viri. 7110001171, 74. tragoedias agere 156.
bus 278. ogere in nugis 149. tregcsdorum vox
Teres oratio 273. 41. tragoedorum Graecorum 11101082.
Ι1010111110011111111268. terminis sep· res tragicos comice tractare 214.
. 1111100. Τ1110011011111111276.

Το111 Africa 260. Transactis meis partibus 93.
Temeno, 1100110111110215. Τ11111011111 : quasi per transennam as·
Terribili tumultu tremere 260. picere 50. ·
Tesserae ι 111 tesseras se conferre 220. Transferre alio sermonem 43. 10 ad
1011011110262. 00111110111111011112221110110 usum
Testamentum scribere sefacere in 233. Graecorum prudentiam ad 1101-
procinctu 74. testamentorum rupto· 111111111000100010236111101111101
rum cetratorum jura 54. in tribus urbanas 13·'trnnsferri ln sli-
Testamimonia acl oratorem deferre 1001111111 188111111101111110111001011
123. refutare, non refellendo, sed 149. ad artes 212. transferre uerbum 255,
dicere 102. 258111111101011111011111101111215. 1-
Το1111 temporum, historia 99. testem bntimur sepe verbo in transferendo
11111010 104. 10110 vivorum 0101101011- 261. translatum uerbum 1542511057,
tium memoris 91. testes domestici , 258, 259, 160, 262. translatio verbi
88. testes conllrmare, ,1101111110 124. 2561010101110 1111101219. verecun-
pro testibus, etcontra testes dicere da, deducta inlocum 11101110 159.
10. testibus refutare aliquem 88. translatio nd ipsos sensns admovettu
,Το11111111111110010111111281. 257. ’

Texitur 01 tels 283. 'transgressio concinna verborum (ng.)
Theatra tots reclsmsni 272. 276:¹ ·
Tbesaurus rerum omnium 1101101117. Τ1111111110 antepedes posits 257.
Tibicen 193. tibicinis modi 84. Transire sequsbilitatem jttris 151.

l

 

