0111100010 11111111·

Animatus 149. ’ Arguta manus 281. . ,
Animus acer, et presens, et acutus Aristotelia vis 228. Aristotelio mp-

etc.113. minutus 1110 parvo 261. re 231. .
10110 01 remissus 14501111110110 Arma 'pro bello 260. armorum ars
cleeres 3601110114601101110133. ludicra 113. arma 01100011053.
impetus 140, 144. permotio 203,Α111011011011011 Atheniense 22.-
279. relaxatio et contentio 95. ani·- Armare aliquem ad 250.

mo infusum-183. tradere, tenere Ars A natura profecta est 272. mtr-
1001111110 suspenso et occupato ta 135. 011011 tradere alicui 183.
esse 78. ex animo effluere 183. 01101 plane artem at 1001011011
animos abducerea181.c0mm0ve· 190100 arte mediocris 97. 'arte
10181, 251. flectere 140151. ob· 11011143. artes ingenua et huma·
lectare, impellere 88. perculere 110211. muta 213. '
200. commutare 151. permovere Artifex dleendi 8. 'artificium ex
145, 185. pertractare 98‚143. re· 0100101110ηο111146.011111010ρο1- ,
laxare 10. ,traducere ad 181. tra· cipere 41. artificiosa verborum
11010 01 rapere 140. 001 animos pe· conclusio 99. artificiose* digesta ge·
ragrare 91. neratim componere 60.
Annalem legem ferre 103. Asper cuivis 233. 00001001 vehe-

' Annalium confectio 37. ›annales- menter loqui 74. in asperis rebus

maximi ib. dignitatem retinere 196. asperitas '

Anquirentibus nobis 48. judicialis 106. rustica vocis 219.

Antemeridiana ambulatio 245. an· ¹contentionis 152. asperitates re·
temeridiano 001110110211. 111112. ,

Antenna in navigio 266. Affectari aliquem 78.

Anteponere delectationem utilitati Assensum significare 40.

95. anteponi equalibus suis 10. Assequi doctrinam studio 6. facultar

Antiquitatem retinet 0011110 218. tem dicendi 27. maturitatem 115.
0011001101219. 01110111011001110100 vituperationem tarditatis 120. si·
63110184. ’ militudinem imitatione 118.

Antiates artis 66. Assilire ad aliquod genus orationis

Aperiresententiam suam 27. 152. , .

Apologornm narrationes 105. Assuefactus sermone veterum 216.

Appalatus verborum 133. Assueti labore assiduo 223.

1100011010 ¹mentem, ad 'philosophi- Assumi foris 137.
am 134. Attendere procul quid narrarent

appetens alieni 128. 13110100011 0110111049. attente*

Applicare 00 ad aliquem quasi pa· audire-aliquem 133.
tronum 57. 00 011 historiam 00114Α11011011111110101010243.
0016011104. applicationis jus 57. Α1110011111 propria verborum suas

Aptatum ad id verbum 258. vitas, quic exit 011 010 218.

Aptus ad dicendum 46, 104. 01 pres· Attiuet: quid me attinet dicere? 198.
sus 1011110104. aptus 11011001- Attingere Graecas literas 26. 1100·

, 0011042. aptum et ‘congruens 222. ”trinam 88. libros philosophorum
aptum 011123. · 231011011000011011010 2011011110.

Apudseessebii. primoribus 28.

Aquula 10, 136. Attractum Atreum advenit 281.

Arborum partes omnes venestua Avaritia penetravit 260. ·

265. 01 vitium 0111011081. ’ Auceps syllabarum 77.

Arcessere aliquid 0 capite 123.Αο0100111101111111 opiniones, er»
splendoris aliquid orationi 256. ar· rores 98. utilitatem 105. verba 166.
0000111110101111 166. Auctor consilii publici 69. persona

Ardetorator144‚ 145. ardensinvidis 1100145. auctores certissimi 227.
senatps 207. ardentes studiis 248. (11001111 247.

Argumenta excogitare 136. pro· Auctoritas gravitatis 69. auctorita-
mere ex locis 127. caussarum non 1000100011010206.
tam numerare quim expendere Audientia 189. auditio 193. audivi,
207. argumentorum 1010 139. co· 01111 diceret 95, 134.

0101010001010133. 111101101000010111180101010 140.

 

