mom 1116161161 61 vernonum

Coagtuentatus verborum concursus guum 228. in Academiam 252·
262. compulsus consiliis 12.
Ι Coarctare 50. · Compensati gloria labores 208.
Coelum rotundum 265. tonitru con· Compingi 16 pistrinum 17.
116611256. coeli. fornices 258. Complecti animo 211. oratione 284.
Coemptio certis verbis fit 77. aliquid cogitando 200. sententiam
Cogitatioacerrimaatqueatteotissi- numero quodam 264. complexio
ma 209. defixusincogitationeato. verborum 260. ¹
Cogere in genera 131. Complere pectus rerum copia 245.
Cognitio rerum 251. judicis 152. Componere verba 262. composita
(1611611666616206. 616116 19. lexeis composta 262.
Cohortati ad virtutem 99. compositio apta 273.
’ Colere domum alicujus 84. Compos animoet scientia 68. com·
Collationes signorum 68. poree consilii 65. ’ 2
Collectam aconvivis exigere 159. Comprehendere vim oratoris 144.
‘Colligere oculis voluptates 212 se 8. vim retum 248. aliquid cogitatione
testes domestico preconiolli. 1ο- 5, 211. 6666116 48. sensu 211.
666 82. argumenta caussarum scicutiaepervestigatione‚ disseren-
119. , 6116116664. comprehensa 66166116
Collocare spem in aliquo 8. taber· res 38. .
‚naculum vitae 666 16 philosophia Comprimere invidiam 150. 661 alig
230. oratorem in majorum suorum 66166281. ,
regno 247. nuptias 216. filiam 248. Comprobatae judiciis hominum rea
q in suo loco 51. collocatio verborum 197.
aaa* Compun ntsesuisacuminibus135.
Color 616116616208.661616116616 105. Concale 6611 brachium 187. ·
6661166161166666666666166616-0666611616 alicui subtilitatem et
r'ari sole ib. sentio orationem me-· elegantiam 97. ·
am cantu colorari ib. . 066661166616166111610866661161·
Comissatio tem estatis 259. tiones minuta et angusta 245.
Commendrge aiiquem alteri 73,91. Conchas 61 umbilicos legere 95.
146. commendari 166611611161199. Conciliare benevolentiam 148. cone
commendatio orationis 187. · ν cillantur animi ad benevolentiam
Commentari aliquid 233. commen· 141. conciliatio 276.
⁴ tatio 49. ,accurata 61 meditata 85. Conciuncula 17.
commentariola Ciceronis adoles· Concipere ignem 144.
centis 3. Concitare misericordiam 73. in'cem
Οο66166116(11[ς.) 276. dium 147. concitari animi motta
0666111616 caussam alicui 55. con· 144, 282. concitatur risus 159. ora*
cionem 226. 666 committam, ut tio vi concitata 47. concitatio 616Ι
93, 159. vigio ib. ·
Commodare hominibus 156. com· Conclusio verborum artificiosa 99,
moda pacis, opum, potentia, etc. 264. rationis apta 275. conclusa
192. 666 est commodum, cantat artibus 60. concludatur iu ea, qua
284. commode scripta oratio 75. 85. ¹
Commonstrare viam 67. , Concubina 60.
Commoratio una iu 16 (fig.) 274. 06661616(6312766666616661616
Commovere languentem 143. me· borum asper, etc. 262.
661166 alicujus rei 94. commove· Condemnare aliquem inertia 54,
11 proemiis, etc. 5. . misericordia capitis 76. condemnatus sum 176,
146. 66666166 genusorationis2l5. Condere lustrum 59, 173.
Communicare cum aliquo 23, 81. Condire asperitatem contentionis
communicatio (fig.) 276. humanitate 153. conditum suavi-T
Communis ¹vita, intelligentia 81. 1616 238. conditior festivitate 157.
mens 244. sensus 5, 107 , 272. usus condimenta sermonum 174.
5.,6666666166 20,150.666661116(16661116661616, dum 83.
tempora 1. · . Condoluitilli 16166206.
Cpmmutare animos 151. Conduplicanturtenebrae 256,
compellere aliquem in gyrum 6κέ Conferre aliquid cum 1111611625.Ι

 

