101 · 0001101000

dieat? at lie clutrdieai, hoo ridiculum est: et utrumque
ex eo, quod iu claudicatione animadverti patuit,¹ 001 duo·¹
tum, 9111111100 Noeoioignauizu? severe Scipio: at in male
olentem, ⁹ video rae dic 11011 0011101011, sed aecumaecui,
insaniente Philippus: at utriunque genus continet verbi

ad literam 1101001111 similitudo. Ex ambiguo (1101000101-
gutissima putantum sed non semper in joco, saepe etiam
in gravitate vereantur. Africano illo majoli, coronam sibi
in convivio ad caput accommodanti, 01110 ea saepius rum·
peretur, P. Licinius Varm, rati mirari, inquit, si non «cora

void.- ¹caput 0111111 magntrraest: laudabileet honestum: =

at ex eodem genere est, 20011001, satis estqutddieitperam.

Ne multa: 0011010ςο000011001,0000000100110ιο seve-

ra et gravia sumantur. Atque 1100 etiam animadverten-
11010,οω’0001 omnia ridicula faceta: quaid 00110 potest
, esse tam ridiculum, quim Sannio est? sed ore, vultu,
imitandis moribus, voea, denique corpore ipso ridetur:
salsum 1101101100οω0 dicere,³atque ita 000 ut ejusmodi

, oratorem esse velim, 001101011011101.
·· Rob. steph. 10000001 011 00000000000111111 pede, sed 011 011101011οε

claudicare qula recte dicatur. Sic Noster de offic. i.. 33. (11011111 os·
ficio claudicare, 0110 Oratore c. sl. oratio claudicat: Neo aliter Lu·

. 0101100111.92.110 aetate confectis dicit, ingenium claudicat.- quibus

adde 111011 1001111111. 2. melida eet incensu Regem, quim imperio Reg-
num claudicare. Vetus illud Proverbium (num claudicat l) 000 sig·¹

“ 1111100111 qui haesitarent, 00000111 dictuaut iactu ipsis opus esset, sa·

1100011001Ι Glaucia igitur videtur jocosi hoe Proverbio usuafuisse
, 10 Calvinum tum pede claudicantem, 1010 111 dicendo vel faciendo ali-¹
quid haesitantem et quasi vacillantem.

9 Yulsstis videa me dte circumveniri] casn dicit haeo duo Soi-
pionis et Philippi (1101001111 ad literam immutati similitudine cantiae·
ri. In joco Scipionis verba deviae et ignaviae idem prope 000001,

0010100001οω1001-00111010011110110. 101100 veria Philippi, eui χ

Verbo simile est verbum circumueniri? Prorsus 0000101 jocus igi·

101000 0111, nisi cum vulgatis 'nonnullis editionibus, 01 0010 1101111).Ι ζ

et steph. legatum, uideo me d te nort conveniri, 0011 circumueniri.
Memento Lector, hocin maleolentem quendam dictum 0000. ,Sensus
autem est: Cum gravis est tibi halitus, quotiesmihi 00001110οο11 vi-

deris conuenire, sedinaidiaa mihi parare, et‘tnali aliquid inieme'vede· ,
1 calcat enim magnum 0111] Ambiguum 0011 nam significatur et ,

magnitudo partis, et amplitudo 1101011110. Turnebus.
2 Calvae, tatia eea] lntellige 1100 de :Calvo quodam, malo 0101010,

fficium: Sensus est, 01 plura diceret, 10111110 bene (11001011 jam istud, 1
quod dixit, satis eat,.quia parum (seu paucis 1011110) dixit. Vide ilc 1
lum Siculi jocumin 0. 69. qui 01011111 nullum patmum 81111 dari, t

quim stultum.
3 atque ita] Falli, utqui ita.

 

