mlix PERMIUH M 1921800081.

’2161616 aliquem 174,197. ntiquitiutnuiarutiterasmegtipentffisarss,
in audiendo 272. orationem ,666- obscurata eateouuro 6666116291.
quam adusquituuoam 26211616- 666661116166116111166616116190221.
ri uota re 168. notata auimo 126. Obtrectatio trgi) 276.
notata 166 199. temporibus aper-„obsequi 6666616116 2. 1166166116-
souis 1076616116 conversa, 116166- 116616611661166, 616. 32. voluntati
tata casibus, traducta ex parte ad 67. ο116666116116616116624.

enus 200. Ἰ,01)61311616611161166«66,
ovare verba 256. novam ver· Obsolere 249. obsoleta 1116116215,

· bum 264. novatus agur 127. 237. 611661616666116666616661666

Novitas 262166 nouitate prima 166111161116161616238. ’

197. . 066116661661111.161116611116228.

-Νοκ te 1161116 expolivit, homiuem· 0666163666111161616161161666179.

ue reddidit 100 obtinere amieo suum 1906616611-
uces tegere 171. si uocem fregis- am 60. obtinuit Xenocrates Acau
set 173. 66661616 iacere 166. 1166116 omnam. obtinet oratio

Nudatum scientia Juris ingenium .1611666.66166111116166147.ι6611116·.
53. bant Academiam 17.

mindi 61 inermes.veniunt ad 249. 0116166616 uocem 16 61666116 arr.

Nugatorium exordium 186. obiuudi ingenia 66161236. ’

Nullus: ut 61661116 studiis vitam Obrutus oculorum in 6661166616 209..
nullam 6666 ducamus 94. Oeooecatnigmanoousotntmbumaoe

Numerus' 6661116161, uolutus 264, 06661616 punctu argumentorum
265. procerior 268. 661661616666· 140.
ficere in 61611666222. ad certum Occupatio urbis 6661167. 1661661-
numerum paucitatemque revoca- uilis? 11666661836616 6661166·
16 61. numero in aliquo 6666 215. 116 ( g.) 276. occupatissima civi

· 6611 solium numero,' sed otiam tas 248. r

paucitate 132. numeris adstringe-occurrere exspectationi aiicujus
re 26666661616661611611 oratio 1666666661 1161100121). occurret

268. remissius 1161661666 io. uume— omne id quoderit more 132.

1661666616264. Oculi indices animi 281. mulorum.
Nunoupari 265. obtutus 111 cogitando 209. ,616611611-Ι
Nuntia 1616616116,111616116 99. 6611- . tus 281.-6166616116, iutcntio‚.remis-

tium remittere uxori 60, 78. 616, conjectus, hilaritas 282. 666-
Nutus siro pondere 265. 161666666666611666661161661661
Obcoecat orationem narratioobscu- 000· , , ,

η 190. Odium creare, 16611616, 6161166
Obductum unopressu ac sono 281. mere, ³ 110011 110 001111111οω0-
06666661,66666616666161183.61, 1010150· 66611616 1466616111.

pro quo diceret 132, ‚grace 16 premi 74. 61116611 res

Objicere tempus fluctibus 2. 100001090111001· , ‚
Obire judicio 54. fundos suos 81000111101111111110 25⁷· 01191011 ,qiud

mortem 244. obitus siderum 61. 191111010091119110·

Obiurgatio (fig.) 276. ‚offendere ati 6666111616, 616.Ι 260.
Obiectare animos 135. oblectatio 000000100111111111 1642. 661161661- t

39, 98. iendas 181. 6116611111 eliqua re 39,
Obliuionis 616 197. 86, 219, 228, 272. offensio negli-
'obmutescere 97, v 36611666111661661166616 120..
Obruere malum 11666 ornando, etc. 091100010101010110110 01119011 150·

180. obrui ambitione, et 16163016 Officium ⁰1⁸³i⁰¹⁸1⁸ 301 197· Officii

ipso cursu manumitto, inquo 001010330101010101010600001·
offenditur, iiia etiam, quae laudan· 010 01010010110111016 26-

tia sunt 38. obruit iilum risus 178. 00101110 10010111 104·

Obscoenitas 162155, 01616 peregrinum 219. ceram, 6161·
Obscura 6616611621. 66116116190. cum, 2383 0100510011 1⁶4·

opinio exigui temporis 30. obscu- 01001100013 disputare 29·

rum esse 16 16 narranda 190. ob· 0010010 haud Placet 134· ·
66611666166618.61661611. operare pectus 11116 copia 211

 

