animamarum ’

mumulini-que 173. Laquei 1111111111111111111, bt initii!- 3
111101111186. gadorum 11. v
lrrepere in beminen mentes 271. largifluus imber 216.

1111111111 disputatimum 1111111116. 11111ςί11 aliquid 1111111111
lrmere in alienas possessiones 11. 1.11111111111111126.11111111 mm&
in alierum 111111 269. 11 que ir· subtilitas et elegantia 01111 Lati*
111111 184. no sermone, verborum suaviter,
{rrumpere inpetrimeuim 11111111 etc. hujus urbis maximi propria
24111101111111 260. 218. Latini. magistri 1111111111 list
lter antiquitatis 84. biennio exstiterunt trameant mir
lterum ager 127. iteratio 275. nus student literis, quarn Latini
Jadex ἰιωμ1111111111143.11111111 218. verba Latina 93. Latine ln·
1....11

‚ .

cilern 111111, impellere leviter 48. Latine tradere ae perpolite
189. meere. 1111110111 tta in- 1111111111. Latine dicendo, ebe.
1111111111, mitigare 181. inclinan- assequi possumus, ut es. quantes·
1111111111, stantem inclinare, mus intelligantur 2211. 1111111111·-
*adversantem 11 repugnantem ea· re qui Latine nun praeit, hunc nr-
11111143111111111 animus pertras- 11111111 dicturum 217.

tar-eit. 1111111118. mentes per- Latitudo verborum 116. lata patet
movere 112, 191. impellere 142 77.

ad neatrem utilitatem vocare 191. Latiare ad clepsydram 260.
judices conimevere 160 efficere lanta supellex 61. laubos areum x
benevoles, beneque existimantes 111119. . ³
189. abalienare 184. in judiees in· Laetare 1111111184. animes aurant-
vehi it. apud jndices 1111111111,1111- que 111111111111216.
111111111111,·111. excitare diten- Lepuleiua 77. .

do 144. Lenitaa vocis 141.

iudicare veritate preses-ipre, ete. Lepos facetiarum 19. 1111111111 16. ¹

140. judicatum ducere 1661111111- habitatin labris 250.
tum 1111177, 205. 111111111111111 811111111111111-
iudiciuin 1111111111 inmortalium 197. 1111111111 98. aliquem errore 201.
animi. aurium 23811111111111111 11111111 197.ignominin 171. .
las. in possessione judieii 1111111- Lex annalis 119. mancipii ⁵7. in
tere it. · duodecim tabulis52.legeageret'b.
Iugum rapientium 227. jugo impe· eum alique 14. legum 1111111260.
, rii insistere 260. inritet 11 capita 63. leges institue-
lnngere 1111111111 nuptiis 28111111· 1120. jubere, 11111121. seribere ³
tie verborum 270 lllegesvenalium vendendorum
lure sue aliquid dicere 1111111111, Iaexeis lepide niunpuaite 262 ..
vindicare 14. juris perpetui ques- Liber pro 11111260.
tio 130. juris eundem esse consul Liber temporis 2221111111611 pefi-
tum‚ quiesset oratur 77. tarum licentia, ,qn'am nostre 211.Ι
iusta scientia repleri 62. Liberalis parens 126. liberale 1111-
lentescentem atu ’· pttiem malumtalentum 211.

· · liberaliter institutus 136. 146.
ξεῑοζῗόζῗζῖξζξρ {ffiffiffiss mussare 1111111111111111111111· ἶ

labore pemlopyo, miratione 201ἶ ⁸ Ι
Lacinia obtinere 211an 111. {albem meelrbsdmem 11111111
L2310275, tab1t205. libertatem impuram

ἰζέξῇῗὲξω 57· ³²¹⁰¹¹¹ ‘'em‘' 111111111111111. rea 1111111111

Laevis verborum 11111111111262111- {⁰¹¹¹ diffiipff'ssfflssi ¹⁵4 W
vitas 238. abere 1111111111 63.

Lamentatio 190. Hm 0111ωῆῗῶ ‘lund Π 113

Iaetaarffiuggtem commovere 1111111- ὥζέῐῃῑῖᾞωθῃὲἓξξᾪὲ·

Lapidem, 1462* Libri 1111111111 11, 91. penem

 

