1111111111111111 m 1111111111.

111111111111116111101. , illustrare orationem 2911 oraticnem
lieuametri versus 271. luminibus monoculum aliquam
Hilaritau oculorum 281. hilaritate 251. illustrata res splendore ver-
' * redundare 151. . ’ morum 9⁹. .
Historiam varietate lucorum 11111111- illustris sententia 912. illustres loci
uere-103. 201. ,
Histrio 146. histriones, ¹ueritatis Imagines ugentes, acrem insigniti
imitatores 279. hienimum levis 206. meginesiingere 201. imagi-
· 1117. ,uum varietate distingui 260.
Hiulca loqui 219. hiulcus verbonnn Imbutae usu 136.
concursus 262. Imitatiovitaeac morum (fig.) 276.
'Hoc mirabiliumque 5. noc tantum Imminere gestus 156. genus vocis
oneris 7. 281.
Homo histrio 115. de schola 97. Imminuere 'auctoritatem alictijue
aummoingenio 34. ex 1111111111- 134. orationis fidem ib. imminutio
‚ sertorum 52. nox tehominem red· 277.
4111111189. homines Stoici 230. mi· immolare taurum 178.
ι1111119 1111111811 Immortalis memoria posteritatis
'Honorem virtuti premium, haud 192. immortalem reddere alicujus
¹pmedam' petere 239. = memoriam 91. immortalitati ante-
ortator studii 77. ponere aliquid 63.
Hospes in consuetudine civitatis, Immutatio (fig) 277. ordinis 261.
Λ111. 12711 agentlo 71. hospitium Impedire aliquem interpellatione
liberale 159. 190. impedit me pudor exquirere
Humanitas pro humana natura 19. 50. impedimenta 11111186.
humanitatis inops 100. mollitudo ‘impellere voluntatesque velit m.
257. humanitas digna scientia 236. animos 136. judicum mentes 112.
ι1111111111 74. judicem leviter'18'9. ad dignitatem
Hydra et pellislui. 192. ad liberandam patriam 251).
tacere in silentio 105, ¹ queremus impellunt uoluptat att,

' iactare se intolerantius 150. sein imlmlsio adhflsssiifflm (¹38⁶) 27 9·

¹ eausam centumviralibus 51. jacta. imperaram 11111197. .
11111 opere declamatorio 21. Imperat& bonls acfortts 111111-

Janua patefacta 67, *tus ὸ. ο ι1111111 146. imperatoriis
Id oneris nobis imponitur 67111 aeta- 70100905 070919 1081ζᾶ997 1
s tishomineffl id temporis pst 203, Imperare alicui suauitatis aue ali·
IdibueSeptembris 201. (1111993. . Ι . . Ι
ieiuna concertatio ,uerborum 108. Ῑο190700909071149·99191061171 rm*
jejunior in dicendo 209, jejunum pellere, reflectere 186. impetus m
genus orationis 226: jejune dis u. eadem verba 276.
tare de aliqua re 18. jejunitas io· 9099087110 979
„amm ..η-11111191, s Imploratm deorum, homiuum etc.

IgnarusomnisemditionisSangam, 146.. ι

juris 14, 15. necrologia¹ 23, Δ lmpolrtum genus 1111111111 127.
Ignem concipere 144, ,· . 11111111111111111111117,43,67. le»
Ignominia aliquem levare 173. gem 85. nomeu 93 ·
Ipnoscocaeteris,milriignoscipvolo 12. Importape pubhcrs rebus adjumen-
1 liberale 16. ta, detrimenta 12.

Jfflgare sententiam verbis 254, iffi, Importunitatem evellere ex 11111111-Ι

gati disputationibus angustis et 000 751, .'
concisis 105. impressi m oratore motus 1411111-

{litteraturam pressaasensulaatmpressionesaat.
Illieus succo 273, Improbare vitam alicujus 141.

illuc pro etlilium 135, improbitas sceleri juncta lto.

illudere precepta 28. in 1111111111701171007000107900701989777·

· ese. 1111 aa aequom. 11110111. Imprudenteme‚etmv1to30.

nrumtnare orationem ma, em. sen· Impudentiaeluaus 030· 0019191150

, tentiis 277. rem verbis 21611111- aliquem 79· 099709 effuge? ¹³⁹·
' ‘minati meramnum 1111611221. Jffli’udeffifflm 0000907019 999·

 

