milax rnnasnm ΕΤ VERBOBUM· ²

Palmam alicui deferre 157. dare Peracutapraecepta 90. ,
252. Peragrare per animos bominum-²2.
Paratus nature vel (1111111111πεὶ- Peranguste refercire aliquidin 111ὁ
diis ad dicendum 13. tione 50.
Parcere auribus, consuetudini 262. Perapposito mimis 174.
Parcus artium ,4. Percallere usum rerum 132.
Parere voluntati alicujus 137. se· percellere aliquem 13, 178. ’
111111 (11 salute reipub. ib. Percipere mentibus 98. 1111111116.
Parere gloriam 151. novum sibi 200, 212. sensibus 227. 1111111141,
studium ludumque 223. Polydo· 227. cogitatione 200. percipienda¹
rum Hecuba partu postremo parit omnibus antiquitas 49.
· 281. partum per nos 66. parte vir· Percommoue lacere 197.
1111, magno labore, magnis peri· Percunctatio (fig.) 275. servilis 190.
11111151. que ab oratore pariun- Percurrere multa auimo, cogita-
111124. ’ tione, multa legendo 71. aliquid
Parietes prro edificiis 261. parietum properans 148. percucurri 221.
, 111154. 11111111111·0111111111911111111-
noemmin 167. sum animo habere 129. breviter
Parricida 241. · percursa de arte 67.
Partes facere 203, partibus meis perculere animuin 200. percussio
· transactis 9311, utramquepartem intervallorum 269. percussione-s
disserere 241. dicere ib. sementi· numerorum insigues 267.
am dicere 231. in partes disper· Perdere Operam 41, 77· vocem 178.
1111 248. distribuere 244. describe· reum ib·
re 252. ’ Perdiscere aliquid 183. ¹
11111111110111111111111111151. ser· Perducere aliquem ad suam sen-
monis 284. tentiam 185.
Particula 1111158. particule tenu· Peregrinus in agendo 71. peregri-
issinurso. na insolentia vocis 119. peregri-

Partiri cum aliquo 203. partita num conare) 0101·e1'b.peregr*inam‘
membra 245partitasemeutiae 212. 108111111111 81.
partitio 245. ’ Perennis loquacitas 269,

Pascitur pecus qua lubet 178. Perferens iujuriarum 142.
Pater eloquentia, Isocrates 91, Perficere aliquid mente, lingua 12.
Paterfamilias 42, 49, 234. “ perfectus in omni parte humaui-
Paterpatratus59‚129, tatis 24. perlectum sibi opus esse¹
patricii 55, si 67. perfector dicendi, stilus 85.
Patrimonium diguitatis 205. patri· Perfidiosus 182.
111ο1111Ι Syrtis, scopulus 258. patri· Perfugium senectuti celebrandae et
monii sui propugnator 7 9. omandae 65.

Patrocinium equitatis arripere 71. Perfunctus honoribus, et reipub.
Patrona civitatis, provocatio 147, muneribus 65. perfunctio bonorum
Patuli rami10.'' ’ 207· , ·

Ρ11111111 eloquentium 7. uon 11111111 Pergratum 11111111111134. per·
numero, sed etiam paucitate 132. grata, p'erque jucunda 67.Ι ’
ad certum numerum paucitatem Pergraviter'repreheudere aliquem

que revocare 61. ’“ 74Ᾰ

Ρ11111111111111 262. ,Ρ1111 id quod obscurius dictum est
Ῥ1111111111111ο1111111ὴὶ111111111-, 190· ’ ’
pientiam 255, Ι280. ' ' Perite dicere 90.

Pectus rerum eopia onerare Ι11Ρ11111111111192.

111111111245. ’ ' ‘ 'Permanereadmentesmovendaslfll.
{escuir-r, rssprtudss 120τ Permanere in sententia 96. ’
edis supplosio 220, 28111111111111- Permissio (rig.) 277.

mo supplositiu illojudicio 75. “ Permista cum laboribus et mise·
1111111111177. “’ ’ ’1111111111111111111111 151.
Ρ11111111111111111111 sale, etc. 79. Ρ1111101111111111111142. permoveri
Per nos depulsi 2, per leges non li- sensibus mir-(m dicendi exordio 40.
1111118ἵ ⁴ ⁶ . permotio animorum 19, 1411111-

 

