tunax RERUM.

0011000110 argumentorum 140, 185. Exordiipraecepta 118, 187. ad 109.
verbosantes. quale esse debet 186. ex quibus
Colorum pulchritudo diutinis non rebus duci potest, etquomodo 188,
(10110101937. 189. sit connexum cum conse-
Commentariola Ciceronis adoles- quenti oratione 189, quando um
centis 9. utendum est exordio 188. Ὗ

1111111111401 ¹⁴¹· Facetiarum duplex genus, 1110 t

. conciliationis

ijacturaequmuorgenera243. tuum et breve 153, 154, aceti: · ³

80110001100011003011111144· sunt aut 1010001 dicto 100, 163,
outrmersra duplex, caussa, 01 165,

(1111111101)ὶε ¹¹¹⁹ ¹¹²· · Figurae sententiarum 27⁴, 275, 276·
Decere, caput est artis 42. '⁴ verborum 276, 277. ⁴

Definitio quid sit 61. ininitio omni· Finitum genus dicendi101‚ lodwi-
um disputationum necessan’a est finitum genus infinito difficilius est
68. difinitio artis 05, 9710001010- ad tratandum 109.

ris 68, 47. ejus qui remp. 01011010- Forma verborum qualis 263.

tur 69. jurisconsulti 16. philosophi Formula in cretionibus, quibua sci« ,
69. 0101011069, 70, 95. dialectices om poteroque 37. exceptionis cu·
134. generis et partium 6111011111- jus pecunia dieasuieae152'.excep-›
1101110111101111110010160 aliquan· tionis exclude-ntis, quad ea res in
doinutilis 121. definitionis quatuor judicium antea venissetihid. pac·
disceptationes 244. torum, uti lingua nuncupasset 80.

&affiiiiioiissssifleissiffriifiaaros. Genus triplex, judiciale, delibera-

Dialectica oratori nou satis utilis
iiiiiifgiemmque ineptum est 36.
quaesusumus, toties 10100010- ζ
1110010141. dicendo perverse, ho-
mines perversi dicere consequun-

tur 47.
gilffifflfflffilff '¹3²' ¹³3· (111111 princeps eloquentie 5. Gra·

ugggigiggjsfflgssumeumn uz· ttnuntttxttutaatulu

sissimus res 0111011111 1.·11111111111111
11111111 dignanim'm di⁵⁸imsse⁸i¹¹' ‹10ch, que sigiliificat ineptum ib.

ἱίιὲ (zelpegtttetgt'tttt'ala1 {etlllcffifflbiffitg’lz ᾓὲῗῃῗιιξήὒὲἣῐοωω characteres

2¹3· ⁸ Gymnasia cujus caussa inventa 94.
Ε1000110110010101016011270000- Historiae laus 99· historiam serf.

iiiloilruliinieisgggeznzluz’e? ¹11⁷a'bet 27, bpre, quanti hominis 103. ejus fe-
eloquens alius ac disertus 30, 31. nb⁰⁰d² Praecepia 1061107· 1111111·

{ffiffiisqffibss glinfflessgsssuffi lium confectio 103. historicoruui

dicem 99'10Q102· Romanorum recensio et characte-

Eloquentiae comparandae difficultas. ΓΕΒ ¹⁰3· Graess‘mlm ¹04» 105·

6, 7, 37, 38. ex quibus artibus 001- Imagines ad memoriam juvandam
lecta 10. ejus laus et vis 10, 11, 99, sumendae, et quales 200. '
100.1 eloquentia perniciosa 12. nihil imitationis necessitas et methodus
habet commune cum Mathemati· 48, 49, 116, 116. imitatos esse ali-
011, &c15.eloqueutiaepartesquin· quem veteres oratores probatur
111ὲέ1...111111111111·.1.1.1.1111..11.;.11..1.,......
Exercitatio oratori necessaria 46, impudentes sunt, qui Jus civile
47. exercitationis methodus quae 000011000154,010.0000011177,οῐ0.
sit optin a 47, 48, 49. ineptus quis 93, 94

erativum tractatur 191. 011194.-
genus judiciale tractatur 189011
191. genera dicendi suut multa

 

tivum, laudativum 44, 101, 106. ,
genus laudativum minus cst ne· l
cessarium, et our 101, etcejus ³
recepta 194. ad 197. genus deli· ,

ria prima nihil aliud, quim auns'· 1

