’ , illm Pflllllssllffl tr mmm

ίαι11111111111311111,111.81. Custodia caussa 174. -
continere 111111118611111111111- cycnea 1111206. .
11111139111111-111111111111111154.
contineri 1111111192. Dactylus 267.

Cmtinuure verba 268. continuatum Damnatus primis sententiis 71. ·
277. continuatio verborum 86, 262, Dare operam, ut 119. facultatem
269. continuatio (alio sensu) 269. 11111163, 200. consilium 41111-

Contorquere aliquem ad letitiam, rem Grauis 11111133. operam
11119911111111 11182. valetudini 117. operum philosopho

contremiscere mente atque artu· 215.111111111111111 ed 207. alicui
bus 40. adjutorem 176. materiam super-

Controversiu 1111111112. definite 1111111195. 11111111 alicui 262.
certis temporibus ao reis sla. precepta 111, 112 salutem 11. se
caussam aut controversiam appel· alicui 143, 178. 11 sermonibus alt-

· 11111 ib. · quorum 89. significationem 11111-

¹Gontuens eadem, contuens aliquid cii, 1111311111 113. venium 111-
281. 1111111111147.
contundere cor alicujus 281. 111 reliquo 32. de industria 218.
Convene 12. Deambulatum ire 167.

Convenit in omnes luscos 97. Debere munus alicui 209. benefici·
Conversio verbi (fig.) 271111116- um 39.
rum 270. conversiones orationis Debilitare tribunatum alicujus 8.
269, 270. debilitatus metu 39. debilitati me·
Convertere populimotus, etc. ora· tuljure cognoscendo 130.
tione 10. orationem 11 rte. animum 1111111111 precepta 110. prope de·
adl, 148. aliquid ad ridiculum 167. cantatus hebere caussas 129.

'se animo et cogitatione 3. Decemviri 21. ¹ ι
convincerent te 1111111 11111 15. Decere, caput est 11111 rs decenne
eopia po'e'tarum 5. copiam 16111111 273.

111111111111111218. · Deceptus exspectatione 169.
cordatus homo 64. 1111111111 pro 111 ponera 148·
Corpus 111111111237. corpora capta ferro decernitur 187. ,

armis, constricta vinculis 73. Decerpere aliquidqde gravitatelsl.

Cor-rectio (lig.) 276, 277. 111111111111 111 declamatorio ope-
Corroborare impudentium 236. re jactatus 24. declamitant seden-
Cortem in Palatio nabes 170. 11182.

011111111111111256. Declinavit oratio 136. declinatio
Creator odium 1⁵0. (ig.)277.brevisl bpropositoffig.)
Creber rerum frequentia 10⁴. 276. =

Creticus 268, 271. Decoreri honoribus, pramiiusplen-
Cretiones 33. dore 63, 76.

Crocum olere 236. “ Decreta virtutis premia 197.
Crudelis in alicujus calamitate 147. 1111111111 aliquid 46. decursus nu
Crudior fuit 41. norum 1.

-Cuicuimodi essent 236. Dedere seed scribendum, etc. 31.
61111111111116116171111111 11- 11 1111111 76. 11 studio alicui 222.
tis 11111233. , dedit aliquem peterpatratus 59,
Culpam praestereat. 129. deditus artibus 1 pueris 2.

Cumulare eloquentiam 239. 11111- philosophie libris 231. 1111111120.
latus omni 1111117,39. aliquoti- dedita opera 29, 209, 271.
tio 93. cumulata omni rerum ge· Dedocendus 109.
nere oratio 99. cumulatissime uli· Deducere odium ad benevolentiam,
quid fucere 2112. cumulum afferre eto. 1119. voluntates unde velit 10.
1111111212. ‘asera vita ad cultum humanum

Cupidior 11111111οηί111111111111· 11. oratorem adcaussas 119. popu-
tis 17. lum 1111111166. deduci al' uo

(11111111111111260111111111119. ο1111111143.1111111111142. ad e-

Currentem incitare 143. cursim ur· tum misericordiamque 144. ttri-

ripere 202. curius 1111111111 100. 11111111, 194. ad hilaritatem, et

 

