Ι11111111. u ss

stultique 1111111111,ῒ qui, 8’11111 ingenito sibi auctore dig
111 tatem reperissent, perfecerunt,ut 11 respondendo
jure auctoritate 111111111111111 ipso ingenio, valerent.
Senectuti verit celebrandae 1 ornandoe quod honestus
potestesse 111111ςί111,11111111111111111111111111 Equi·
2 dem 11111111111111111111111111111111111111111111111, Ι

nou solunt 111111111111 usum forensem, sedetiam ad

¹ (11111111111111111111111 1111111111; 11, eum me vires.
ς (quqtl fere 1111 tempus adventet) deficere ooepissent,

sisti ab solitudine domum 1111111 vindicarem. Quid .

Ῡ 111 enim praeclarius, quim honoribuset tReipublioae ,
1111111111 perfunctum senem posse suo jure dicere
idem, quod apud Ennium diest ille Pythius Apollo, Se
1111 eum, undesibi, 11 non populi et reges, at omnes sui
oives eonsilium expe 1111 .,

1 ’ Suarum rerum incerti: *quos ego mea osse 11·

1 - Incertis certo's compotesque consili ⁴

, Dimitto,etne ree temere tractent ttcrbidas 3'

³ Est 1111111 sine dubio domusJ 1111111111111 ttoius 11111-
1111111111Τ1111111111111-(1.Μ1111“111111
q vestibulum, quod 111 1111 infiimissimutale tudine affec-
tequejam oetut e, 11111111 quot tidie frequent 11 civium 11, .
summor-um homiuum splendore celebratur.
, XLVI 11111111111ο1111111111111111111111111111- ’

rant ‚quamobrem exist 111111 publica quoque 1111, quae
sunt propriu civitat isa tque imperii, tum monumento
rerumgestarum‚et 111111111111111111111111111111111

debere: 1111111 111 rerum privetu ium caussisa tqueju·

· 8 eiam 111εηί1111 11111111 dignitatem, 111] vix Ciceronis .
num videtur dicere‚' ingenio auctore aliquidfacere: de Personis
11111111,- nusquam vero (opinor) de Rebus quasi auct toribus loqui·
tuiz fortasse lgitul dolende est vox auctore, utpote quae ex voce
auctoritate in sequenti 11111 huc' ab inscientibus 1111111111 adducta
videtur.

9 zetdab 1111111111] Io edit. Ven. et Med1ol, deest 11111111
quam 1111111111111, nolim 'cum substantivo 11 titudine conjungi,
sed cum juris interpretatione, dequain praecedenti sententia lo·
11111111111111111111111111 11111 1111 parti Disputationis
respondeat, 111 verba Crassi videtui· inultique, cap 60. Nam,

1111111111 senectutem a solitudine 11111111νί juris 111 else sciencia, Ι

elC ⁵

K

 

