muna rnunsmst m* mnsam

Qut mente suit in petriam 207. Recipere vocem ab acuto acl gff-
Quaem-e 264. vemsonum 8znaussasidmppidum
Quat-ere brevitatem 191. caussam 17411111111111111 paternum 111163.
alicujus rei 40. quaesitor 162. lumina in mancipio uti‘tum essent
Quaestio et tractatio 1341111111υηὶ1 ita recepit 57. receptis rebus
4411111111 12811111111111111111, et 120. ' .
1111111111 generis 130. quaestio habi· Recitare tabulas 139. legem 7 9. .
ta est 139. questionem est aliquem Reclamant tota theatra 2721111111111
ferre 74. 111 questionem voeare multitudo ipsa reclamat 238.
aliquid 247. extra quaestionem est Recolere artes 111111 nos 2.
129. quaestiones generum universae Recorditae artes 4. res 112.
id. quaestiones ad oratorem deferre Recordari eventum 1111111120711-
123. 111111111111111, infirmare 124. 11111111111111111204111111111111111-
pro questionibus et contra quas- moriae2. .
tiones dicere io. quaestiuncula 33. Rectus sonus vocis218. rectissimo
.Quaestormettamensltatuuslts. studium 32. . ·
.Quantiarl‹lictus 166. Recubare in herba 179. in hortulis
Queri multa de aliquo 205. aliquid molliter et delicate 225.
1111 repub. 146. Recuperare amissam possessionem
Quibus de caussis 6. quibus sciam 24-2. captivos ὲ, it. s
poteroque 33. quibus uec mater Recusare, 1152111111 minus raapli«
· 11111111111167. (111111111111111111111111211111111ηῶ
,1111111111 cur 3. quid tibi vis 173. libertatem eripere alicui 210. re-
quid tam 111111· se 111111111111214. cusatio disputationis 97. recusatio-
quid petam presidi 240, 2681111111 nem adimere 1111111202.
huic abest nisi res et virtus 177. Redigere ad artem 131. ’

’ εΟ1111111111111ιο111111111111225. Redire ad instituta 235. reditus 'ad

Quietem, atque otium sequi 223. 11111 aptus et concinnus (fig.) 2i5.

Quinquennalis ludorum celebritas ad propositum ih.
247, 1111101111 doctriuam4121.

Quinque-emessa Redundare sanguine 278, redun-
Qudjtro ut vel quod 2⁷, 32, 110, dant ’111 nos fluctus 2. redundet
123, 126, 127. ect. ltro quia 184. ο11ο111111111111117.

ect. [111111111173. -Refellere testimonia 149. aliquid
Quotidie commentari 23311111111111- ex locis 230. nullius memoria mc

anus usus 62. labor 223. sermo 64, refellente 91. A
, 93, 220, 254. victus 76. quotidiana Referire aliquid in oratione 50. re-

loquacitas 34. quotidianum munus fertus cum Genitivo 134. referti

83. quotidianaeres235.cogitationes libri de 27.

48, quotidiana opera 269. 11111111 in album 103. in commen-
Quotusquisque: quotus enim quis· tarium 68. animum ad studia'l.
. 11111111, qui 27 2. , animum ad hominem, etc. formam
-Rab'uqa 55, et figuram 265. controversias ad
Radjatum lumen 253, universi generis vim et naturam

Rapere ad supplicium 150 postre. 127.aduniversigenerisdisputatio-

mum lumen oculis 258. rapitur nem 329· 851 universas 11911ξῦ1
mortuus 178. questiones zb. animum a capita

Raro ltro aliquando 120, 254, 274. 132· adloc(¹⁵1‘5·³lislllid ad digni·

Ratio 0111111126. numerorum 274. tatem P0s301¹2¹¹um 44· ⁰1¹J¹li³ ad
vivendi 283. dicendi 91, 1231111111- VOIUPtatem 73· ad suam numam

diet 1111111111273.1111111)11111έ1111- ¹50· ad Senatum 2Q4· ad aliquem
tis 74. subjectaadpropositum (fig.) {82 249¹ ad 003n¹t¹01¹ss¹¹¹ 244· ad

¹ 277. supposita 111 distributis ratio· ‘'lm Yaffi‘mssmque ⁰⁰g¹¹0⁸00¹¹dir

111111111111·1274.111111111 283. ali· agendi ἳ43ς1ῐξθῖῗῖῆῐῃ debitamque
eujus hahere 90, 114, 157, 1111. 01-- gratiam anun 2⁹08. mystena 22⁹·
dinis, etc. requirere 141. operis ⁸0‚ads253· Omilfflem ad, ²49· ⁸⁰
reddere 22, posteritati ostendere aliquo 123. oratrqnem 1111116122.
283 ratione trau 81. tractareris. quantumhabeat, 111 refert 180111

ratio et caussafzaq . ferendis preteritis 1111111122. ’

 

