, 11111111 11111111,

caesura mos contra omnia ter ab oratore discentia, ac ab iit,
disputandi 27, 227. recentior qui eas profitentur 247, 248.
ab Arcesila ib. Academiae nomen Artificium ex eloquentia natum,
obtinuit Xenocrates 224. Acade· nou eloquentiaex artificio 46. arti·

'micorum nomen unum, sententia ficii suspiciooratoriadversarialssl. .

-duaeaao ¹ Ι . Avaritiafilialuxurici 138.

Actio quam difficiles 6. ejus laus et Auditorem attentum facere debet
potestas et praecepta 278, 2711281, orator 189. sine auditorum multi-
182. · tudine orator eloquens esse nou ἵ

Α111110111111101111112205,1421111152. potest 193. “
affectuum orationemotorumexem· Aures hominum natura modulan-

' plum 145 ad 149, affectus non con· tur vocem 269. aurium judicio

veniunt omnibus caussis 149, 150. ponderanda verba 2511.
singulorum affectuum movendo* Bene dicere quid sit 90,

111111 ratio 110, 150, 151· 0118010801 Benevolus quando faciendus ludex
argumenta diverse tractantur 151, 112. benevolentia concilianda ra·
152, 153. 1101111119, 150.v '
Ambigui caussa quaerenda 120. ex Blandiri possumusa natura 29. .
amoiguojoci 105, 166. ambigui ex Boni viri ut existimemur, quibus
scriptotractandrpraecepta121‚122. efficitur142,

’ Amoris conciliandi ratio 121, 122, Brachium quasitelumorationis 281,
· 123, 110· · Brevitas sape obest innarraudo 190.
Amphficauo summa laus est elo· brevitatem umam dicendi laudem

quentia 240. ejus praecepta 211. ρῃῑαὴῆῃηργθη, 103,
Animorum movendorum ratio 149, Caussa quid sit nz'quomodoff ut·-

150. animis ea maxime, affiguntur, reuda 119, 120, 121, 11111ᾳυί-
11111181111180118111121112200· · bus constat 212. caussa natura
Antiquitas oratori terrenda est 6, 49. primum videndum 120 121127,
Αρ11111111101111101110111001222277, caussa ne noceas, martiniz* calen-
. 27οτ01110(1100001018901110077370 ‚dum 18211111111111 oninisaut ad
Argumentorumdoetflllmssad 14⁰· cognitionem aut ad actionem re-
111801001110 aut 2100010110, 001 1111111243..111111κέ111111 triplex

inartificialia 122, 1211301311· 1211211, 127. status conjecturalis
rnart1flcralrum meditatio oraton sive infitialis praecepta 120, 121.

ituit?teliizallltfttllat {titillatlatitatis

100· 0001110110 01801000101010001111 ad genus finitum referri debet 127,

Δ111111110100 111111 11131111110111,1111

·’ &nemorum 01100000000100110141· Caussa ejus qui plus petebat quam
umet affectuumdrversatracta- lex permiserat 51, 52. postulantis

ξίό 102, 153· de argumentis 1100· ut petitori exceptiodaretursss. mi-
0111110 1081110 10011111 152, 153, litis exheredis56. Glaudiorum pa·

., Krgtir'rnlrgssa 113ξῶὲῇ {gamm θη. triciorum et Marcellorum de hes

ci 7. artis scriptor nemo disertus reditate ὅδ’ de jure applicationig

fuit 29. ars naturam potest cori· 57.aedium venditarum ib.luminum

ξο103ον 07· 111108 01111100 11111110 (11· posthumum et natum et mortuum
110101Ε 00» 01· astes 01111108 11110 institutis& 131. postliminii ineo,

gfflssg‘s’fflgegguffils· 0310110011· quem paterpatratus dediderat 59,
⁹ v ν · ax· 129. postlumuii in eo, quiservisset

uo

uon omnia in artibus tradenda civitates prima db eloquentibus

sunt 108. artium magnitudines sq· constitutam. nonconstitutaeia 18
parauoue diminuta 248, artes ali· Cognitionis tres modi 243, ’ ’

Pa

 

receptorum ib heredis secundum ·

