Ι 01011111010111111101001

0111001116 ue 100, nse 10010 sueinum-am 0100011 sennenn„ ψ
de 27. 11110100) indices 101. 11001- 210. quinquennalis· sesebutus 24².
ius 1100111000 110010101063. ΙΜ· indesinente 20. .
inminuamus. Lumen translatum 258. radiatum
1100110εο100ωο 110νί111160. ib. augendi 275. 1110110 munioni s
Limane de 1111110016. limat aliquid 2⁵81, 260. 00110010. nebus 101110·
31 , 21111 1110ιο00 oresium 58. mina (10110057. verborum eu senff
hinfflments in Geometria 61. 1001101010 274. dicendi 12110101· ’
Linguam acuere et 0100011010Μό. 0001101054. ’ ¹ ,A
lngus 0100111111 41. gravitas 010 Lustrum condere 59, 173.

solutio 37. Graue 0001111100 0010111 veritatis, 1111101110. 99· lucen
elegantia 117. ejusdem societate ingenii et 00101111 sui porrigere 011·
sunjungi 282. lingue 1001101038. 00100.10100011101110110111011110
aliaiingua ioqui 105. motus in , aliquid 4⁹.

slialingua 208.. Luxuries in 1101110 118, 2⁵6. 11011111
11111μί01001.οε111101111 genus 136. in domum 260.

11010011001111100011015· 0115111110011111011 aliquid sd voluptatem
51101ὼο010101100111100010184. 264.macninati0109 ’

10101010110010210.11101010 dicta Magister bonus et eruditus us,
’1ρὄ , ‚ geruianusartis cujusdam 1361111-
1010118 1111ὓρ11190· 1⁰3· 1111105115 guae, animi, uirtutis 250. dicendi,
205, , ‚ 01011101. Samnitium neema·
100011101111-11, , . gistri suenus 001. qui rhetorici νο·
Locuples oratio 268. 10 dicendo 25. mm„ 19, magistmmm‘ praecepta .
lucupletffrq 11010711·Ι 6. copisib. magistra vitas histon‘n
1001110, quietis pienissimus 1. 01010· 99. ,
11111115· 11111111111116 ¹⁰⁰⁰ 1111111181 Magnificentius augere et ornare
suanenses 000. loentum 1011101100 81111111 30,
(1111111111011111011011 100· , majestatemminuere 121, 1111110.
Ῑ1111115Χ111511111253·111,1135Ν91111111011 aliquid 100010 dicendo 183,
1001000111,10101110111000111· 185. man nun faeere 'm cauus
un superenne. eu pronum 119· ius. maieauusre 170, les.
11101111001111111101111111110 uuus compilari, quun venue 111.
100191191059· ¹ 1101011111101157.11100011110101111“0111
00101011010100110110010, 54,
3ὲὶ ηἱὲῗῗῆωέῧῗὲῧ· “rbgissmff 1110 Mantiane res litenis 1010011101οῃ
. 11113· · 11111· ‚3 111111 interis 90. sermonem 1111101011,
211111302201551111111115551519· mandata exponere 102.

1·1101011000101013·’ · 1110001110111111101001111110111000226. ,
1101111000 10000126. Mansa 136.
100100101100011 , Manubiaeimperatoriaenor.
1111111111 1111111· 1·11515111111]51111 14⁵· Manus argutain gestu 281. mamm
1001001100110100011101000001010 conserere ex jaff 1111, manu-3
1511111112θῖ· ’ ‚ hominumpervenire 30. ·

hides? aliquem 143: 0511511111 (115· Martem belli esse communem 260:
Nfflfflflffl‘iflel5541stillqffim252· Mater avaritia, luxuries 136.
1111541751155· 10111111 7⁰⁴ 111551· Manena scientie 4. materies 01111·
1011111111101111111111511· 1511 ludi onis 132. 010101100010010113. 11111·
’1111110111 2⁶· 111110 21· , culorum 160. ad jocandum ib.
Ludsbunda doute et delicate 281.. Materte& 33, =

hudicra armerum ars 113. ludicra Mathemafica 21, „es mathemafticg‘
exereitatione mem aliquid 10jamgthematjci13. ·

A& . , 0, ,· Maturitatem assequi 115. matu· ,
101ἀο01000022011111001100110236. „ime omnium 229· · .

nummorum 1111111111 111 masmim· Mediocrisas in dicendo 38. exerti
‚tum 216. adludens (1010000010 96· tationis et consuetudinis 10011183.
ludus 011 110ss iffibffl 1101111111 ¹⁰9· motus mei 215. medincm's eloquen-

eujus 11010 0111111011οω exie· ua iures arte mediocris 01. ¹ 1
11151116· milhma-¹1⁴⁸· W Mederialiuui 113· ’ ¹

 

