MEX'P‘HBASIUM 611611166811

Dictitar'e caussas, 104. - 11166161616116, alia dicentis 66 signi,
Diducuntur verba vastlds 263111- licentis (fig.) 275. dissimulatum
ducta rivis oratio 211. malurn obruere bono ornando, etc.
Dies hesternus, 1166161666231166- 180. .

16666211.Ι · Dissipare rempublicam 13. patri·
Diferre in 6166116616203. 16 diem monium 156. dissipatio 278. ·

92. Dissociatus ab aliquo 228.
Difficultasnavigandi 26. dicendi 39. Dissolvere 135. joco et risu 160.
1)11116661666116,248.· - dissolutum 276. ’
Diffusa inomni oratione 268. 16 orn· Distinguere orationem membris 270.

nem partem 224. patulis ramislo. luminibus 274. verborum et sen·

diffirsus sanguine color 273. . tentiarum insignibus 99. historiam

Digerere in enera cruigestioart. varietate locorum 1031666666116

Digitum ad 166166 intendere 67. · tateformarumioodistinguifacul-

Dignitas hominis 129. vitae 28. mo- tate, genere 215. distincta expoli-
tus 214. personarum 45. imperii tione oratio 19. personis narratio
138. civitatis 137. maxime* expe· 190. articulis membrisque oratio
16611663. dignitatem retinere 196. 2696666111 varietate 71. distincte

Dignus majoribus suis 244. concisa brevitas 274. distinctio et

Dijudicare vera 66 falsa 135. ¹ ornatus oratoris 202. ejusdemverbi

Dilatare et explicare aliquid 50. crebriis positi 276.
omni copia 121. Distortum 172. .

Dilorieare tunicam 125. Distrahere industriam inplurastud

Diluere aliquid argumentis 160. (116 82. ,

Dimittere consilium 40. sua prasi· Distribuere 166666611261611166·
(116184. aliquem ad aliam artem tio (fig.) 276. in distributis suppos
43. tempus 115. dimitto certos ex' sita ratio 277.

1666611665. Districtus negotiis, 616. 248. distrios¹
Dinumeratio 277. , · 16 vita ambitionis labore 213.
Dirigere aliquid nonna 270. ad si· Dithyrambus 268.

militudinem 42. ad utilitatem 44. Diversorinm 159. sermonis 130. ·
Diripere patrimonium 205. Divinus 'homo 13, Ι206. divina mee
Disceptatio rerum 112. = ‘moria 201. vis ingenii 53. celeritas¹
Discernere genera rerum 129. ¹ingenii 227. divino 66661116208.
Discindere tunicam 146. qua in te divina sunt 42. divinitas
Disciplina veteris perturbatio 2. oratoris perlecti *181 in caussis
Discrepare 245. 201. divinitatis videtur 114. divini·
Discus increpuit 95. discum audire tirs colligere 284. tractari 143. ad

quim philosophum, malunt ib. nos delatum 66. divinitis dicta 73,
Disjunctum ab intelligentia sensu· 205, deplorata 61 commemorata 9.

que imperitorum 5. disjunctio 268. Divisor 167. ’

Drspari motu cursuque 265. -Divitior 288. ,

Dispensare inventa momento quio Divertium in uxore 257. divortia
dam 61 judicio 44. doctrinarum 225.

Dispositio argumentorum 141. Diutumaopiniotarditatisllrliutur· ·

Disputare aliquid 129.·inaliquam num desiderium 67. diuturnitas
sententiam 38. (16 omni rein con? 16616611642.

116116666116649. disputandi via Docere oratorem desua re 120.
66116666666253.(1166616116661661· Doctorem aliquem alteri ‚accire

· si generis 129. disputationes con·- 251.(166161661116161161 23666166- ,

certationem 61666 63. 'disputatio- tia 223. dicendi 8, 247.

num series 108. Doctrina transmarina et adventitia
Dissentireabonts 139. . · 249. doctrine liberales et ingenue*
Disserere aliquid cum philosophis 247. 1

20. in angulis de aliqua re, consu· Dolare 104.

mendi otii caussa 20. disserendi Dolorem fictum 666616616144. ,igr
subtilitas, firodialectica 23. nificare oculis, vultu, etc. it. re:
Dissimile inter se 214. dissimilitu- fricare 148. dolore pio affici (3.,
dines 216. r (1616161616111661666666206. “

 

