ν munt l‘leriSlUM ET VEBBOBUM.

Medicusmtlmedieinaeiacultasw. Minaciter terrere aliquem 29. . '
Meditari iorum ete· 11. ea qua Ministratorem petere 184.

agenda suntinioro 46. meditatum Ministrum se prebere alicui ⁶4.
00016124. ‘ ministri in caussis jurisperiti 83..
Medius lidius 175. ministra oratoris, artes, etc. 25..
Membrum coherens eum omni cor· Minitari vitaecrueiaturn 281. -

pore 183. Minuere majestatem 121, 137, 148.
Memet 0161 penitet 215. auctoritatem suam 134. potesta=
Memor· homo 271. memores ora· tem consularem 147.

tores 129. Minutas animus pro parvo 261.
Μ60101161011660060110100141061- minuti pedes 267. ·
diorum 201. rerum ib. thesaurus Mirum, ni cantem 176.

rerum omnium 7. memoria eorum Miscere animorum motus 71. 0111-.
obscurata est. etevanuit 118. me· nia odio, invidia, etc. 149. majos
moria ars 197. fructus, utilitas 0161010281.
,198.1616110166011161102.1060101111 Miseranda oratio 176. miserabilis
mandare 112. prodere 208. lumen oratio 146011661611016. 241. .. .
afferre 198. memoriam exercere Misericordiam concitare 74. move·-
48611611]οε111601160616,11110101- re 17660011001616 146. miseri·
talem reddere 91. commovere 94. cordia captus ib.

opprimere 201.memoria proditum Mitigare tristitiam et severitatem
'esse 59. tenere 18, 88, 182, 198. 160. populum in bonosiacitatum
¹custodire 41. sepire 45. vigere 199. 66. mitigantur labores gloria cont*
repetere aliquid l. memoria dig· pensati 208. .
num 31, 106. memoria singulari Mobilitas lingua 8.
284106010116161169110 memoria Moderari actionem 100106010οἙ
insidere 125. de alicujus memoria etc 6. moderandus ad tempus,
nommemorare 229. posteritatis caussam 109. moderata unguenta
immortalem memoriam augere 2380101116 134 moderatio 061166-ΙΙ
192. memoriae publicae retinenda ti oratoris 11. moderatione. nume-
oaussa 10301016010116010811001 rorum et pedum adstrictus 84.Ι ,
ost 86. ad memoriam 85. ad me· Modieis regionibus cirumscripts
0101116 diuturnitatem stabile 41. 107. · Ι ,
'nullius memoria me refellente 91. Modificata orationis membra 269.
Mendaciunculis adspergere narra· Modus verborum et sententiarum
tionem 161. , 263. mollitudinis et laevitatis ia
Mendicum instrumentum 235.

Mens communisset. ,mentis oculi res 166616 84. laxare, mutare io.
258. menteomni versari in aliqua Moerorem levarev consolando 99.

16 142. mentes pertractare 72. de· Molesti intervenimus 92. molestia-r
gustare 73. 010061628, 108. per· 1001 moles 1. ,
movere, impellam 143, excitare 6, Moliri mammetem 1001600601,-
113. incitare 19, 511601101616 ib. mis 149.. . .
sedare 6. Μο111016 dicendi genera 118. molli·

Mentiri apud aliquem 144. 16 translationem preposito verbo · ’

Mentum intorquere in dicendo 172. 259. mollitur mare 260. mollitudo
Merces periculi 151. mercedula humanitatis 257.
adductus 64. Momento quodam dispensare in·
Mereri stipendia 168. venta 44.

Meriprincipes 116. Monita ususnostri 189. .
Meridianum tempus 209. Monumenta temporum, etc. 103.
Metiri orationem intervallis 268. rerumgestarum 05.
161001110610010111116161920111016 Molem alicui genere 34, 202, 203.
voluptate 224. 01016 majomm 148. Aristotelio
Metu fractus et debilitatus 40. ex· 23110610116042. mores eonfor-
albescere 281. mare 28. bene morata civitas ib.
Militarem rem discere 42. 11606 morati viri 142. ”
8111011 ethologi 161. mimis perappo- Motis beata, donata 209. 0616116 io.
1116174. nameus jocus ,1⁶0› 174. mareis opportunitas 208. attrecta

 

