1111161 rannerus nr 6116661616.

ad trisutiam 272. deducta in alie· descripti cives generatim ,ic 611· .,

nemincum 259. deduxisti 666616 dines aetatesque 20. videNot. , ,
homiuem induo 66111111 genera Deseriacohortatioue 114.
caussarum 108. Desiderat concio gravitatem varie*
Deesse alicui hortanti 2. deest ali· tatemque 192.

quid iu aliquo 209. nihil illi defuit Desidiosa delectatio 234. .

119. Designatio personarum et tempo-
Defatigari similitudinis satietate 161644 “

140. defatigatio 263. Desperare se posse perdiscere ali-¹
Defecere vires 65. defecit vita dis· 6616125366 eloquentiam consequi
6611666 233. posse ic. A
Deferre caussas aliquos 119. cans· Despicieua sui 202. . ,

narn ad aliquem 220. inferum 46, Despondereiiliam alicui 78.

132, 229. adfurum 284. palmam Determinare aliquidspiritu,arte264
alicui 157. deferri ad ineptias 282. Deterreie aliquem a doctrina &aa
detulit coronam ad te 281. 6116666161 130. 16166681666611638. ,
Defigere mentem, et orationem in Detexta retexere 135.

aliqua re 214. 6161116616 mente et Detrahere alicui 179. de 61661166
cogitatione 139, 210. arte, etc. 12. detractis omnibus vi-
Dcfinire terminis jussuum 21. riis 39.
116866161661616227. Detrimentum importare 12. =
Deformata civitas 207. Detmdere aliquem ad id, quod fa-
Defriugere surculum 242. cere possit 42. detrudi in judicia,
Degredi ad 188. ornandi aut augen- etc. 17. .

611 mussa 112. ab eo quod proposu- Devenire iu medium certamen, dis-
eris 186. degrediendilocusib. de· crimen 2.Ι ·

gressio ab re 274, 276, 277. Deus iu (1166661634. (16666666 puta·
Degustare mentes sensusque 73. tur 66111 qua tu mihi semper de·-
Delabi iu aliquem sermonem 31. us videri soles 140. vide qu 16 6116
iu fraudem 283. 161666 genere deusib. deum iuter

Delectare siue satietate 237. deleo. homines putare 221. ab aliquo deu 2

tatio 275. 116666 3861 diisplacet 235. deorum
Delegare aliquid ad aliquem 126. natura 109. 6111 genitales 255. -
Deliberatio curu iis, apud quos di· areaatad, ars beue disserendi, 666.
cas (fig.) 276. , , 135. dialectici 41135, 223. »
Deliciae pueriles 231. Dicax 154, 162. dicacitas 154, 162.
Deligere scriptores ad cognoscen- Dicere literam aliquam 8666661166·
dum et ad imitandum 247. delec· nium 102. ex communi huminum
tus verborum 254. opinione 30. 16 utramque partem
11611616666166166612.Ι · 231, 241. quod contra ipsum 6164
Delirare 110. deliruszb. 183. illuminate, distincte, expli-
Demittere caput ad fornicem 173. cate, abundanter 221. 6116611611 im·
Demonstratoruniuscujusqne sepe· peritus, ignarus 264. dicendi ratio
1166611198. ¹ .- et copia 216. forma et figurasti.
Dcpascere luxuriem orationis stilo ratio et via 28, 36. incondita con·
118. - · suetudo 263. prudentia 66 vis 23.ι
Depeculator 241. varietas et elegantia 19. discepta-
Depoueregloriam 151. ι 616 180. dicendi animos, et vim, et
Deprecari ahquid 29. aliquid pro artem habere 263. dicendi lumi-
se 14861661666611241. 276. , uibus ornare 124. mediocritas ia
Depromere de libris 83. ex intima dicendo 38. diceudo, 66 boni ali·
defensioue 188. . quid efficiam siu id 6116116 pes
Depulsus tribunatu 208. de sua sim, ut certe· 66 quid n1e11185.
possessione 241. a communi pean Dictaque proprio nomine appel-

te. 2. lentur 89. dictum breve 195. 16. ·

Descendens 6616616661 animi re· cete 154, simpliciter 135. (11666
missionem et ludum 95. , brevia 154, bona, falsa ih· perpe„
Describere leges jura, etc. 11, 230. tua 155, pamm commode, turpi„
enquid ia partes 2⁵2· finnus ⁶9· tur et flagitiose dieta rs

 

