mur-mmmmm· vultuosum

01101 imponere alicui 7, 43, 67. onus· agendo 111111101111101, 010215011-
etmuuusmugnumquoudameeteu. tionem ornare illuminare 212. for·
(limare iocum 1⁰· , 111110 11111111111110110010 quibus-1„
Opem 11111011 porrigere 010. 60. dam verborum sententiarumque

Operam suammultam existimare 11111111110199.0101111101111019.Ἰ
12⁰· 11111010 97. perdere 77. consu· Orator verborum 223. 01110111 Ι111ς 1
10010 m ahquatre ib⁴ opera dedita¹ 111010001οω511011101011110010101,
291271. opera subsicivis 202. quim 11001111101115, oratorius locus

’ 0110111101011101 26186. 165. numerusetmodus 47. motus ς

(19111291255. ¹ , 0111111182101111111. oratio 75.
Opmto magnanobis fuit 88.ι exigui 110142. oratoriae dictiones 17 3. ¹
1010110111 aut falsa, 1010011001)- Orbis 'verborum 278. ,
11111130. opinionem toliere 90.,Ο11)1111111101011174.10’111101205. ,¹
11111010151. opinione major 51, 010110111011111010110001011110195.
1211111ορ11110111001111110111110010301 verborum aut sententiarum corn·
0111110110011110108. . 1111011199. , ⁴. 3 .. Ι sp ι
Opportunitas mortis 208„ Α x, Ornament'a pacis ¹138. inge-nii 49,
011111111ὶᾷ10 memoriam 201. flam·¹ orationis 45, 190. (11101101 101125.
1010111010 ardente 154. oppressi ornamentum senectutis 64. orna·
1010011101212. ruina 198. menti nulliusexpers 86. 0111111011-
9911811110 bem in disputationibus torum plena (10100150. copia ib.
⁴136. qflpuguationes oppidorum 68.1 0111110 rostra manubiisimperatoris'
0111911111011831 192. optatio 276. 207. seditiones 125. (10011101101113
opum cujusque 110000001244. quam 251. Ι0111100011 212. histo-f
Opus est jzro commodum 1011010111110101. aliquid'dbte verborum
opus 0111111 1011011010. 200. opus ‘ 76. 111110111- ornatu suos ,1110110 7 7. Ι
esse oraton gestum et venustatem dicendi luminibus 124.Ι ornandi
3²⁶²· i ,. caussa laudare aliquem 194. or-
'Oraeulumcivitatis 65. s , . nandi genera 2d.'0'1¹natus,homo'
011119 9010οω11111 m-sttifiuio sbuaturarnuneribusssti. oppia-re· Ι
quodam et· 0111011110ηο (1111111011 sunssarseteneis, cognitione rerum *
1911110011,01111110111610011101- 249nomine oratoris 66. ornati hu·
tris sensibus abhorrens 27. 1011111, mines indicendo etgraves 14.
fortuita 47. commode 10111111, di· Ornatus orationis 27 3. 001101112οΞ1.
serta, oratoria, fortis, 1111111175. 1*0111010111μ18..01011011110101110-
11010111199. planida · sum-missa‚'¹ liare, denudare 77. ornatu aliquo?
lenis 111. miserabilis, irridenda comitata 0111102121110111110011-
146. temperata 152. mulsa, varia, posita insignia et luminii 237. or-
eopiosa ib. miseranda 176. consu· 011010101237.01011ἑ, 'copiosejva-
sa, perturbata 221. 1111110101, 110100 1110010124.
01001111111011111,1001110111,ρο(1110106010οι61. , ,
ltta, etet 237. inculta, vulgaris, 01 siro impudentia 55. nisi accessit ·
obsoleta ib. 0011011111, (1111111011, 0197. “· ,-
1011111110.2300111111242.11110101110111111011111131. ’ , . ,
reparata 235. juncta, 0011110111,0110011110ηοΙ uti 98. ostentationis
0101111111, fluens 263. 1011011, 1011011101111010192. ,
flexibilis, 010265. facta, 101011, Otium consumere 20, 104. senectuti
libera 268. numerosa locuples‘bellissimum subsidium 81. otii·
ib( perpetua 2710111101111, ma· 1100101 011, non contentio animi,
teries 132. tractus ienis et aequa- sed relaxatio 95. ,
111111 104. 00101 01 succus 237. Ovans adscendit in ¹Capitolium 146ss
101011111264.00110199. vis et in· Pacta, conuenta, etc. 119, 123.
citatio, vestigia ingressusque 49. Paeanem citare 82. ' . Ἴ
varii eventus 39. varietas 215. Paean 270. duplex 268. superior ib'.
conversiones 2119. ornamenta 45, 111101271. posterior 268, 271.
2010101101, habitus et color 273. Palaestrae artificium 2111110111101 ,
genus fusum, tractum, cum 1001- ο101·26.1111111111111111’001021232.
tate aequabili profluens, etc. 106. 1101011024.1111011110112081110·

forte, vehemens, commotum 11 laestra genusttr.

 

