6106111610000 111· manorum*

11111616161016111011131.116106- gendi prudentia 31. intelligi 000
aarum nervis 241. , potest corpus sine loco 200.
Inhorrescit mare 266. Intendere aliquid 31. aliquo 43140. ’
inhumanus 202. inhumanitas 32. litem alicui 15. digitum ad 100166
Innocentiam liberare poena 66. 67
Innumerabiles forme figuraeque di· Intentus 0016 61 cogitatione 133.
centii 216. intercedere rogationi 147. interces-
Innuptae nuptia 281. 6616160006 136,
Inopportunum tempus 94. interclusio 601106 266.
Inops humanitatis 100 Interdictum est 6 natura, etc. 70.
1060160116 66, 262. 010600176. iu· interdicto contendere cum 14.
60111632. . 1016166116 sermoni 2⁰⁹5 1016106116 10
Inscribere librb's 2010 601100 198. ter 136.
inscripti libri de 106, 164. interfectus suapte manu 287 ¹·
10660001 01 erudiam 91. intermissa abusu quotidiani ser· ⁷⁸
10661616 in os 136. 106611 ab arte 36. 010016 264. intermissio 282.
10601616 60100106 176 Interpellare 270. 001066 269. intere
inservire 61110066 pellatro 276 interpellatione impe
106100161610010016601601161010006 0116 cursum orationis 100. ’
99. insigniti atque aspere vit upe· interpretatio nominis 167. verbo·
r'are 197. rum 61.
Insinuare supplicituralicni 29. pe· interpuncta sermonibus narratio
nitus' 10 caussarum 133. 190. interpuncta clausule 2631ος
insistere imperii jugo 260100ου6 terpuncta verborum 266 ’
aliquod 265. vestigiis 216. 10616111 interruptum 277.
10161106 016110 270. . 1016160116110263, 273.
10601 1606 alicujus rei 67.' 10 16 0016 intervalla 61. intervallis distingui
200. insolentem esse in pecunia 269. -
196.1060160116 disputationis 321016116011661100192.
peregrinai⁷ocis219 (6.11101001221 intestato mori 60. “
1061110616 leges 20. civitates 12, 27, Intexere aliquid' 10 caussa 108.
0006 61. artem 60. tutorem filio· intolerantibs 66 Jactare 160. .
1001 orbitati 74. consilinm 137. 1011616106606010, mentem 121.

6610100610 de aliquo 182. 61 610- 1010611 aliquem 1016 016016, omni, ⁵

0116 6110006216. 611 0601 artibus anim0115. intuendi non solirm 0- ·
2601006ῐο ad arsenium 136 111- 1610166, sedetiam actores 48. ⁴
stitutus liberaliter ib. 246. heres Invehr 10 caussam 6110011168. 10 611
130. institutio [16611116881061110- 0116101862οό.
1100610110611216 Invenire 1611101136 10161116011110- ·
Instruere se domesticis copiis 100. sophorum 44. majorum 146.
aliquem ad liberandam patriam inventrices omnium doctrinarum
250. instructus 10 jure, civili 81. Athenae5.

ingenuis artibus 24. voce, actione, inversio verborum 169. =
lepore quodam 69. actione 278. m· invidetur prestanti florentique forff .
structa plurimis rebus 0161102361006161

1116116 eloquentia 260. sententiis invidam habere ex aliqua 16 176.
principia 187. rhetorum praeceptis comprimere, excitare 1601011-
«11161111161061061100116611006 606- (116 premi 74. ardens senatus 207.
1016 addicendum 214. instruenda invidie 6601016228. invidiosa faci
propriis praeceptis1.02 106110010 001 invidiosiora 184. ·
comitata 212. ’ “ 10111616 aliquem 60267.
instrumentum oratons51 203 io· 1010061661100601 advocatum 611146
16066, etc. 236. caussarum, etc. 132. involare' 1n alienam possessionem
insulsitas ridetur 163. ' 246
Integer quietusque judex 1431016· Ιο0010016 49.

016660160116144. 0160166666208. inurbanus 202.

integumenta 49. dissimulationis 10061110 oratore motus 144.

198. 1016 111616 219.

intelligentia communis 81. 11116111 116011001601611011616, sedare 160. , ’

 

