maur runlsmu 11 maurum

. ’16111 mortem obire 211. morte 11616381116111116181111116ᾱὶ16ῃῆ
extingui 201. mortuus rapitur 178. 86111111111615. voluptas 2311111
. Motus anirui 1161616136. motus-ani· 272. naturam movere, delectare
mi miscere, agitare, concitare 71. :limatura 11611,111105.111161, profi-
’61111116616 189. accendere 37. in· cere 115.jusestinter homiues243.
flammare, extinguere 21. mo- usuque callidus 72.inhaerere in ua-
tus impressi iu oratore, inusti tura rei mr.- arsanatura profecta
111. notus siderum 61. motus ora· 272. vis auctura data 282 11111111
1611111 82. natura denegatum alicui 126. na-
Movere misericordiam 176. fletum turis differre 117. irridendis, iudi-
populo 71. illum 154, 165, 166, 179. 6611111179. 611 in naturis rerum
admirationem 166. sensum leviter 212. vis euuatura alicujus rei 63,
Ι1611111616238.611111161111111111 174. ,131113111161166611166116-
111616116111116111111616 273. fensionis ad naturam uniuersam
· Mulsum frigidum libere 177. 16166616 128. 1611116111161111176.
Multare hominum uitia damula, ig· natura ridentur ipsa 165. natura
nominiiarinculis, verberibus, ex ‹nulla est, qua 212. fabricata est
siliis, morte 63. hoc 265.1611161111111111111611111111116·
511111616111111111611111111 · texuit, etc. 187 . 161 1161161116111-
Multus in aliqua re 93, 200.Ι 11111111- ram ambigendi 219.
modis circumventio sum morbo, Naturale 38, 2821616616 uota ¹
etc..280. operam suam multam cujusque rei 211.
¹existimari -voluut' 119. multitudo Navalium opus 22.
litium 39. Narrare operam 97.

-Munionem citare 83. Navem gubernare 55. naviculam ,

-Munire riam ad audiendum 119. duorum scalmorum iu portu ever-
·..muuitl0188. . tere ib.
Μ11111166166ο11186,106.611111111 100. Necessitas fabricata est edium fas-
libellorum 215. munais 1111611616 tigia 266. ,
106. insistere 261. munera uatu- Nefaria„- 11205. nefaria mors
1636. republicae 65. 207. ueffim crimen 117. scelus
‘Murmur maris 257. 207. ’
-Musica (sing.) 71, 217, 2181111111- Neptunus liro mari 260.
ca 4, 61, 230. 161 musica 107. mu· 116111661116111111211. 1616116612311
11611169. musici 15, 198. musico· 116166166116.
11111111611116270, Nexorum Jura 542
Mutare modos 81. mutari lumina Nidos fingere e't construere 96. ni*
1161666156 a dulus 61.
-Mutuari aliquid ab 20. mutuatio· Nigror noctis et nimbum 256. .
,1166256 · Nihil admodum 91. nihil ad hoc
-Mysteria Athenis 229. (11661111 67. 1611111190.1111111611Ρ6111111196111-

Narrare rem breviter 189, perva. hil addo 166. nihil 111111 Simile 172.

¹ 116 jucundeque 130. verbis 111116- nihil est, (190, 173· nlhil 1110111111

tis ib. interruptam. narratio ju* {79- 110Ι 11111Ῑῦ putare 19⁵· nr·

“ cunda, ad persuadendum accom. 1116661161)1161111611611116, ne·
mndata 190. aperta, perspicua, ,1181109111ηᾶ 284·
distinctapersonis‚interpunctaser- 11111111ῐὶ dlllgentes 176·
monibus ib. 616116111161111116611111ξῦ18160, 153⁶· , v Ι
191. narrationis virtus 190. unus N¹S¹ Pffldesstlav etc· §9- mendacw
estin caussa locus ib. narrator 16· 97· exemplorum 00p1a 29· .
rum 103. Nocere caussa 191. 61 pro quo quis

Nascitur utilitas ex laude 193. na· diceret182· ι .
tus muteris 116. in aua inpie, Nomen eloquentlat relinquere 9⁰··
ac moribus io. addicendum 311161111115711111161111111638. non
⁴ ru'alo genere 179. optime‚nonpess1me 111.
1111111111111111111.1616116111811116 juris 111. ‘mythmicorum²
187, 286. domina est 163. boni ali· et fflUSlcofflffl 270-
cujus princeps 198, naturae 11111611- Nota locorum 139· argumentorum
11161111611111116623. 11611137.11111-8 ²⁶²&-
1

 

