10 1 DE ORATORE

judicum mentibus concit 0111, 10300010 eos 0010110111 ss-¹
00101ρο111111,311110101011111010010101100000101011 11011
101 em vr 100 propius accedere, permediocres ac po tius le
ves mo tus ttdebun tesse dicunt. Orat tor aut em omniu

haec, qua putantur 111 communi vitae consuet tudine 1110 .
10 ac moles 0,0 1031011110, mul tomajoraet acerbiorcver· .

bis lucit;i itemque 00, quae vulgo expet tendaat tque opta·
bilia videntur, dicendo amplificat atque ornat· ‚neque
vult't rt 0 sapiens int er st ttul tos videri,9 uti, qur audiant,

0011110111110031011010100111111113010111,0111,0110111 si ,
valde pr oben tingenium orat oris, sapient 10111 0111011001 tur 1

00 esse s tult tos molest eferanr: sed 110 peragrat per 0111- .

11100110111110111,0000000000003000011010010 utnon ’

desideret sphilcsoph'orum descript 101100, neque exquirat
orat ione, Summum illud bonuni 111Ι animone sit‚· 011 111
corpore3 virtute, au volup 010 definiatutr3 an 1001111101

311131 copularique possint 011 vero, tquibusdaru 11- , ζ
sum, 11111111 0011 um sciri, nihil plane cognosci e percipi ἰ
possit3q quarum rerum iat ateor magnam mult tiplicernque ζ

0000 disciplinam,et trriult 100, copiosas variasque 101 iones.

Sed aliud quiddam, longetr ali ud, Crasse, quaerimus: 0011·-
10 1101111110 nobis opus 00, natura usuque callido, qui 1
0300110100110011301311111001 cives, iiquet homines, qui· ’
bus aliquid dicendo persuadere velit tcogit ent, 0011110111, ’
ι opinentur, expect tent. '
· LII. Teneat toportet venas cujusque 30110110, 010110,
011110101010010111,ορηά3110001131111120311, 0111011100· ’

8 0001110000 nefarium stetere. ·] Man( impressit scelus eos aiunt
nefastum facere: sed vulgata lectio rectise habete saepe enirn,
011111 vox aliqua negativa in priori sententia occurrit, subintelligi·
11111011011100111011111001011011 sententia· 1110131101, 0111001000-
(11100300000110111111111 dictim Sic miii. 14. Nemo extulit 00111
0010110011010110011,01’0.·81οΗ01011180110 l.

100010100101010011,30αο011100,

Seu ratcdcclerrt reu or objecerit, illa
Contentus 01001,- -101101 ⁵decusa sequentes ²

l

Io his duobus loqis 0101111010 0111011 tomo subintelligi (10110111, ’

1010011110 ex 1103011111 voce rox affirmativa elicitur.

9 uti, percunctant] Forte, ut ii, quz 1101110111, 010 - ’

l ineptum ur Graecut 11011] lta legendum cense03 etita iu Tuse
Dispi 35 mc] 11101 eane 0030111101 111 (1100111001,171113ὸ,0111.ι

2 agia] 110 1101000000110130, 0301ς111101100011011100 cuns
Sequitur· erit acturus. .

 

