mour 1111111011 111 1111611111.

Sextantittm est 166. 1111111182. smum aliquem utare
Sidiis placet 235. 283. sono flexo attenuatum vocis
Sicorius 120. genus 280sono uuo obductum 281.
Siguiucatio artificii, etc. 133. pudo· sonorum gradus 284.

111 11111111 141. ad lus intelliges· Sordidatus senex 165. sordidiores
dum quim dixeris 1113.) 281. signi· artes 247.

ficationem dare 133 Spatium lacere 10. tumere ad rogi·
Signum brumalem. signum Mi· tandum 46.

nerva 110. sigua sacra 165. signa Spectarein unum exitum 30. seme·
et notas locorum ostendere 139. piturnum tempus 138.

facilitatis, liberalitatis, etc. pro Speculaudo assequi, ut 43.

ferre 141. doloris verbis, vultu, Spes homnium fallax 206.

etc. ostendere 144. Spinosa oratio 27.

' Silentium est cortsecntum 49. 11111- Spiritus angustior 86. infinitus 266.
111 11111252111111116 digua oratio cupisti: spiritus it. uno spiritu
215. 111 silentio jacere 106. versus multos pronuntiare 86. spi·

Silva infinita 107. rerum 235. seu· ritu, uon arte, determinat id quod
tertiarum 240. virtutum et vitio- (11111264. ’

rum 245. 861111111116111111111253 spissi
Simile ducere 187, 257, 258. excitus orationis 162.

Similitudo liro imitatio 118. simili· Splendor orationis 253111 1111111246.
2 tudinis 11100161111111271111 ali· splendorem orationi arcessere 256.
qua similitudine esse 222. splendore decorari 63. splendore
Simplex ratio veritatis 74. verborum illustrata res 99.
Simulacrum Veste 207. Spoliare aliquem omni dignitate
Simulatum imitatione 144. 208. spoliata ornamento civitas
Singulis :tatibus singuli tolerabiles 131·
4. Spondeus 267. spondalia 145.
sitiens 1111111119. 61. tacete 167. , ,
Subrium 6111111129. Stabile ad diuturnitatem memorias
Succos omllcere 247. soccis indutio. 42. ·

8111111111 virtutum, bonarum artium Stadium : iu stadium ingredi 46.
249. dicendi et intelligendi 229. Stare occulte post aliquem 283.
societatis vinculo contineri 211. stare controversia non potest 127.Ι
1111111111110161111116εά11181- stantem inclinare 143. ’
3111161111111 conjungi 282. Statere aurificis 136.
Socius consiliorum 9. necis alicujus Statuam polliceri 169.

138. 11 pane par 24. sociorum ju· Status totius muudi atque ⁸natura ,
ra 49. artes socie dignitatis ejus· 265. status oratorius 82. ,

dem, atque inter se pares 77. Stella: quod tanquam stellis notat
Socraticus sermo 224. Socratici et illuminat orationem 261. '
philosophi 2¹1. sennones 227. So· Stercus 1111111258.

creticis disputationibus eruditus Stillicidiorumjura 54.
25011111111161111111 861111111111227 Stilus optimus dicendi effector ac
Solatia sedatis molestiis jucundo magister 47. dicendi perfector ac -
haerentibus salutaria 208. magister 851111111611111147.
solium paternum sibi recipere 156. Stipendia merentem 168.

111 turba etisubselliis in 6116111 stipulationemrestipulatiunculass.⁴
soliumque se coulerrelssl. iu solio Stirpe ad eum 11811111111111156. ’
sedentes 1161111 248. Stomachari cum aliquo 173. stoma-
Sollicitare 182. chaus 51.stomachosa ridicula 176.
Solum et fundamentum 252. Stratus humi 211.

· Solutus opere 95. Strictim aliquid aspicere 50.

Sonare peregrinum Ι[219. sonansStrucreodiuminaliquem 150. ver·
quiddam 254. 111 247, 262. ’
Sonipedes 268. Studere eloquentie 104. alicui sci-
Sonus vocis 37, 218. vocis rectus et 1111114.

simplex 219. verborum 277. pro· Studium cognoscenda percipien- , l

nuntiandi 61. acutissimus, gratis· daeque virtutis 67. studium 111111κ

 

