111 1110111011

quocumque ingreditur, 0011010111 instructu 'ornetuque
0011111111. sed, qnoniam oppressi jem sumus opinionibus,
non modi> vulgi, 10111111 etiam hominum leviter eruditurum,
qui, quse complecti tots nequeunt, lraee 1110111111 divulsa et
qussi discerpta contrectent3 etqui, tamquam 1111111110
corpus, sic d sententiis verbs, sejungunt, quorum sine in·
teritu fieri neutrum potes't3 11011 suscipiam 01111010 mec
plus, qutm mihi imponitur: 1111111111 significabo breui, ne
que verborum 0111111111 inveniri posse, non 7111111111-
pressisque sententiis, neque esse 11111111 sententiam illus
trem sine luce verborum. Sed pride, quern ille 001101 11-
tingere, quibus orationem ornari etque illuminari putem,
pro onembreviter‚quidsentinmdeunivcrsngenere dicendi. 1
’ ΙΙ. Ν1111111111 011 (1111111111 videtur), quae non hs· 1
best in suo genere res complures dissimiles 11110110, quae 1
tamen consimili laude dignentur: namet auribus mults
percipimus, quae, etsi nos 8vocibus delectent, 11111011 111
sunt varie serpe, ut id, quod proximum audies, jucundissi·
mum esse videatur: et oeulis colliguntur penne 1111111111011·
biles voluptates, quoe 1101111 capiunt, ut uuum sensum
dissimili genere delectent: et reliquos sensus ⁹veluptates ,
oblectant dispares, ut 111 difficile judicium excellentis
1111111111 suavitatis. ‘¹At 1100 idem, quod estin naturis
rerum, transferri potest 0111111 11111101. U 111 fingendi est

putationi servit ς nem dieitur psulo 11110, quaecunque in erae dienata-
n'onie regionesve delatrent. Adde, qued, edm 10001 ,tuncne et mut·
1011111101 01111110100100111111011110111101 opponi hie perere
1001111111. ¹

¹ 7 parntis] Lambinus meluit 11101111, elii 1011111, elii verb 1011111
sed omnes MSti habent partitis: per quem 100110 intelliges, 10 per·
tes divisis et distinctis: 110 1101101111 0. 30. parcito 01 detritum: sic ,
etin Oratore 0. 28. dicit idern, nini! partire, definiri, distinct> dicere,
etTusc. Disp. 117. Quasi pertita 1111111111 inter 11 et 1111111 me·
menta.
. 80011111]1,0.101111; in 1100001111 101111 11101111 Noster rer-burn 1
{stud usurpate Sic in i. 42. 11 in Musiris numeri, voees cenredi .· et 1
111. 48. δι’ numerosum est id in 00101111 senis et 0111110010. 01 alibi. ἒ

9101111111 oblectent 1111111111] Vulgd oblectante sedcirrn prae·
cesserat colliguntur, particule conjunctiva et similes modos 1101101000·

. nectere: nec aliter Lambinus, Asc. steph. senseresensere, et
Mstant. Mean. et Harl. 2. nabent 0111011111.

1 At 101 111111,] Msri Cant. Bod. et ng. habent 111 1001111111
sed 1000011 et ad saepius in MSris 111011 in alterius loco poni solent,
11111111111011111110010. Ego sene, si emendatione opus-es· ,
set, potrus dicerem, et 1111111111. - r

 

