moux 1100010

inertes sunt, qui jus civile ooo ,dis-Memoria thesaurus rerum 6. me.-
00111 60, 0101100 sunt 80. moria exercenda est 48. artificia-
lntinitum genus dicendi 101, 107, lis memoria adhibendo est 48, 49.-
120. infinitum ad finitum referri meritoria artificialis tractatur 197,
debet 120, etc. ad 201. quomodo et 1 quo inventa
ingenium ad dicendum vim affert 197, 198. memorie fructus 198.
maximam 36. ejus doctrina 141. memoria verbo·
inventio tractatur 122. act 153. ad ‚rom minus necessaria 200.
inventionem tria sunt, acumen, ra- Ministris Graeei oratores utuntur
,110. diligentia 132. 64, 83, 84.
Invidaexeitauda et sedanda ratio Modus'verborum 243, 263, 264.
,150,151. Motus animi et ingenii 10 oratore
iocorumdoctrioaetexempla 153.οά requiruntur 36.

179, jocandi ars nulla 0111150157. Mulieresincorruptam antiquitatem
jocorum duplex genus, perpetuum servant 219.

11111111 11111 ¹⁵4· 1111101111 1111111111 Narrationis praecepta 113. brevis
9111111111 1⁵9⁸ .1⁶⁰' ¹⁶1’ 4111111111 esse debet 189, aperta, et quomo·
· 111111111 1s9‚-l60.Jocorum 1111111191 (10190.001101000161”11.0000110000
1110’1111·10111111111111 ¹¹¹ 1111111111 utendum narratione 190, 191.

111011011131111161· 1111111111) Natura ad dicendum vim affert

rum, qui 111111 111, 1111101 1⁶13 11111 maximam 36, si desit natura, ars
171011 179. loci jocorum, qur suot non multem, adjuvat 41,

111 111111911οῑ1111 1111· 1111111111 ¹⁰* Numeri iquo inventi, et quam 01)
ers, 0010101001,000103101000011- caussam 253, 264Ι

tentia ducuntur 163, 164, 169,170.

quatuor jocorum genera oratorem 01111β11110011100110150, ι ι
non decent 164, 165. joci jn verbo 01111100111101110110,00110111111044,

positi magis laudari, quim rideri, 109, 107, 242· oratiouis· partes
solent 171,179. jocus eo salsior, (1111111100 44, 112· 01οξ10010 01110-
quo severior dicentis vultus 180. 100010 quatuor 45. 0101100001 malo

iurisconsulti domus, oraculum civi· 11911 intelligi, (10410 reprehendistis>-
666865, oratio accommodanda auribus
inspublicumoratoriencessariumoo. 1111111111,ῑῦῑὸ 135· 0111119 111111110110,
Jus civile¹ oratori necessarium 51, aut 190011, 0011010991111 2⁷3·
etc. non est 77 ad 84. juris civilis 0111101· 111 0111111 3811101111 genere
scientia oratori perdiscenda stad 9111100100 10, 11· 000 1101100105
67. finis ojus 61. juris civilis adar· 12, 14, 15· 010400 ἢ 0014080000
1010 redigendi methodus 62 juris 9119111100 hb ⁰¹¹¹¹¹1 1100411οξ1 17·
’01011000101110100111061,63. jucun· 0141011010οΜ191001191000000·
da 62, 63. omne civile jus, prater 91031100 48, {ld 25, 48, 90, 10⁰·
Romanum inconditum et ridicu· (1111111111111111119111111θῦ1119ΐῦ·
1010 64. jus civile est honestum se· 10111111 0190110001101001 18, 19, 26.

nectutigpessuginm 65, non 6664, oratoris descriptio 22, doctrina
666, jusp0nt1fi01um conjunctum morum oratori necessaria 23, 107,

cum 1010011111249. 110. philosophia ei necessaria 27,

28, 29. orator debet perturbari in

Latine dicendi praecepta 218, 219. exordienda oratione 39, 40. ratio-
Laudationum genus non est neces-¹ nes oratoris perturbationis 1101140.
00110011010100011100010101010. oratoribus summis eventus oon

od 197. 01111 10 homine laudanda semper ex sententia procedunt

194 ad 197. ,16111 oratoris peccatum stultitiae

Liber non est, qui 000 aliquando peccatum videtur ib.¹ in oratore
nihil agit 96. quae requiruntur 41, 42, 109, 110.

Libertiniin urbanas tribus trans· oratoris officium 44. vis 10 quinque
lati 13. partes distributo 44, 112. oratori

Loci argumentorum 127. eorum jus civile necessarium 51, ad 67.
usus 132, 133. loci quot, et quales nonest necessarium 76. ete. ora-

sint‚ 137.010. loci ad memoriam tor, qui jus civile non discit, est

juvandam, et quales200. loci 00111- iners, et 0111 60. oon est 80. orator

1001101241. · qui jus 011110 uon discit, est impu-

 

