⁵ monimentum 111 1111011011,-

Poetica 261. poeticus 1101110101 etPraeeoaetionum 710111001101100
10000147. 0010001110011110 24100- mesticum 114. ,
§ticum (ᾗ pervetustum) verbum Praecurrere alieni 204. 0101001110-
254. dio et diligentia 127. ,
Pol 176. Praedicare,srronominere68.aliqnid
Polireorattmemaaanqmdoratme de aliquo 88. ,
exercitata 230. politus homo 160. Ρ11111101010 001101001101310001112411
humanitate 134. politius aliquid 3. Prediseere ee que agenda sunt 46,
litissintadoetrine 249. Praediti summis· ingeniis 1101011101Ι 3.·

0111101 philosophi 242. Ρ1110000 multis 14. 0110010010111110
Pollicem ahquid alicui 131. 60, 64. studio 77. prefuit, Athenis
11010011010100110111001210. 00100- annos quadraginta et urbanis et
ridiana sessio 245. bellicis rebus 250.

Pompam in dicende adhibere 181. Prasidens sini 258. .
Ρίἓιιὲῗιῒὶῐιζῗ1ῃ1ιῗιειιῐξ1ξ1117101ὺο1010109 Ρῐξιῗίῗὲὶῦεῗοὲἐξ1υ7ῒὲροωη 239. pm
Ponere (11ξο deponere) vitia 219. Ρ111111011110111 genus orationis 2150,
ponere omne studium 11121. subsi· praemunitio orationis 185. ad id„
1110101084. quaestiunculam alicui quod aggreditare (11311276.

33. caussam 123, 191. precepta Praepositus muneri 100.

108. aliquid in percunctando 89. Praepostera tempora 22οε

tempus 111209. exempla ex 138. Praepotens philosophia 63.

aliquid alicui in fraude capitali, 1101011011000101110101200010110111
etc. 147, aliquid in orationis laude prescribitur 82. ,

269. eloquentiam 111 quodam inge· Praesentem in rem 1101111082·

nii et exercitationis genere 3. in re Presidium ingenii 66. ¹clientibus 6001
potitum, etqne'natura 30101000· presidia nature, doctrine 13. 0111,-
uite 123. sidia sua dimittere 184. confir·
Bmtilex maximus 103, 207, 249. mare 185. quid petam presidi 240,-

001111110011111111162. pontificiumjus 263. 1 .
ibid. Praestnre atati suae 284. omnibus

Populatie³trotina 1341100101 193. 3101111207. 001001030111000010.
laus 244. dum 6711101100 suum 100. ingenti·
Pom-igere . alicui lneem. ingeniiset itatem et ruborem 961 eonsilium
0011111111οἱὁο fidemque reipub. 2400000οη115,
Ρο1101111 simile 183. , 90. omnilande 207. 1110110000111.
Portuosum 1111110227. “ nat 250. quos prestare nemo potuim
1010001110. 125. 0011 tibi, nemo 0111011111 860
’90110τί10111 memoria· immortalia· bona existimatio divitiis prestant
192. posteritati ostenditur ea¹ ratio 138. hoc uno prestamusferisdln,
vivendi, utana« prestitit· in utroque genere: 249.’
Pnethumus filius 58, 130. res magnitudine prastibiles 1911, , Ι
Postliminium 59, 129. Praeterire aliquid in sermone 91.
Postremumlumempereoeulisatn aliquid tanquam ignotum homi*

· , Postuletue de ambitu 177. 11010141.

Potestas moderandi et regendi 73. Ρ11ε1011111001 impraetermissam aut
Praebere se ministrum alicui in ali- relictum126. , ¹

qua re 64. Pretervolare sensns hominum 282.
Preoidere dubitationem alicui 97.Δ Pretexere lenioribus principiis ean
praecisio (fig.) 274. que agirntur acerrime 187.
Praecipere de aliqua 1042, 111011- Ρ1010125, 51, 170. 0101010062..
quid alieni 118. 011000101001011Πραγμώκο164.0110110001830100·
et loquendi 251· communia‘etcon· malicum adjutorem oratoridarer'da.
isitii). 44. 01118111 artibus rhetorum ,Prava pro 1111111385, 272³ pravitas
reperiuntur 1000100000 dare oris 11ος

de 111· ' Ἰ Ρ100111100011110239.’
1100101100 casus 203. praecipitauepremi invidia, odio 74. ab aliquoi
eol me haeo precipitem evolvere 178.Ι premit· aliquid ’0011111011 184·
adegit 277. praecipltans annis 269.¹Prensare 36, ⁴

 

