muas romanii sacramanta

iunia 156. Narbonensis colonia 155. · ·
Laelia 219. Laelius 84, 87, 95, 213. Nasica 175.
C. Laelius 11, 21, 68, 70, 134, 179, Naucrates 117, 263.
194. Decimus Laelius 96. Ν5611101611111134,167.
Lamia 173. o. L. AElius Lamia. Neronianum ridiculum 163.
Largius 161. Nicander Colophonius 24.
Latini 218, 235. C. Norbanus 115, 121, 125, 137, 144.
Laurentum 95. 147, 149.
P. Lentulus 68. Nova ac. taberne 172.
Μ. Lepidus 179. Lepidus censor Numa Pompilius 12, 134, 229, 273.
179. Lepidi 180. an Pythagoreus? 134.
Ρ. Licinius Varus 164. Numantia 173. Numantini 59. Nu·
Lic'inus 283. mantinum ioedus 59.
Livius Salinator 174. Nummius divisor 167.
Longinus 84. , Cn. Octavius 51. “
Lucilius166, 233, 262. C. Lucilius olympia 247,
24³⁹& ,ao immunior, ias, 117, iss.
Lucullus 178. ,(1, pimius 175,

ἓῇἑθῗέἰὲἓ, 139. ngulvgixa145,213..PaauviiTeuaet
‚ .

iiiiastittll‘ 221721..

iiii ¹¹y³ii²a¹g³ireis 111. ,1113311755111

Macedoniani. Paullus 174.

Magius 171. Peleus 223.
Mago Carthaginiensis 81. 'Pelias 280,

Mancia 172, 175. Penarius 17 2.
C. Mancinus 59, 78, 129. v. Hosti· pefi012370‚115‚223‚ 333350, ,

lianae· actiones. , , Peripatetici 15, 224, 226, 241.
Maniliana leges 80. Μ’ Manilius Μ, perpernam, ’ ’

69, 248. , , Persius 96.
Cn. Manlius· 125. L. Manlius nei· phaedffls Platonis 10,

dinus 1¹68. Pherecydes 103.
Marcelli 56. M. Marcellus 20. phidias 109.
Marianum scutum Cimbricum 172. philippus 3, 131,163,101,167,107,

C. Marius 23, 146, 207. Marius 304, 303, Philippus Alexandri
Gratldlanus 57. pater 194, 251. “

’ Martius campus 167.. Philistus Syracusius 104, 117. .
Maximi 68. 180· maximus 1⁷4· Q· runo Academicus aaa. Pauo arss
Maximus 40. chitectus 22. · * ·

¹Megarici 224. Philoctetes fabula 251.
Memmius 161,171,173,. C. Mem· philolaus 251,
mius 178. ' Phoenix 223.

Menecles Alabandensis ¹13· Phormio Peripateticus 110. Phor-
Menedemus 27, 28. miones 111.

Metellus 170, 175. C. Metellus pictor 103,

ira Q. Metellus ⁶8. ⁷0, 13⁷- -Q·M.Pinorios169.

Metellus L. 1111118 227· ¹ Pisistratus 250,
Metrodorus17,229.Seepsius201,202. ijo 103, 171 , 170, 11114150 34,
Minerva signum 109. Pittacus 222,

141881ὶῦ8105- Cn. Plancus 154. Cicero in 'orat'

Mnesarfhus 17· 95· , liro A. Cluentio c. 51. nuncvocat .
Mummius 173. Ρ. Mummius 174. L, plancium,

Mutius 79. P. Mutius 69. 70‚.78‚ Plato 10, 17, is, 29, 71, 73, 75, 145,

178. Pontifex maximus 103. Q· 209, 211, 224, 226, 227, 247, 250.
Mutius 8. v. Scaevola. Platonis Gorgias 17, 246. Phe.
Myro 213. drus 10.

Navius164, 166, 176, 178, 219. Plautus 219.

 

