61661 summurn 11 vannorum k

poliri 66166116 literarum 217. ex· attentum et docilem 109.Ι simulne
. polivit te nox 100. expolitione dis- 1141111616 41211111616616116616240.
tincta oratio 19. 1111616 scribendi 156. missos 15. ora·
Exponere actiones 60. artes 229. torem eundem, quem, 616. 69. ver-
mandata 102. nem 185, 274. rem 1161697,993161161616316116620..
gestamus. sententiam 66661134. sacrificium 229. orationem 22. du·.
exposita premia ad 6. exposita as partes reliquas 252. poema 70,
narratione 186. expositio 275. pergratum alicui 134. ¹feeit, ut se
Exprimere sensa dicendo 11. ali· abjiceret 10. difficile iactu 33.

6616 imitando 115. verba imitan· Faces dicendi marahorum 205.
1ο 48. formam figuramque dicendi Facere (1161616 156. facetiarum le-

119. 166166 oratione 142. literas pu· pos 49. facetius de omni re, quam
tidiiis 218. expressa ex aliquo imi· deipsis facetiis disputari posse 153.
tatione 220. Facilis ad exardescendum 144. fa·
Expromererim et rationem dicen· 611116668,141,142.· ,

di 6. Facinorosi 160. ,

Exquirere aliquid oratione 72. ex· Facultas orationis 25. 61616116 22,

quisita undique res 235. 29.166166611616ρ1661616 97. .
Exsccratio (fig.) 276. · Fallere spem cogitationum 616611-
Exprobrase vitia in adversarius ciliorum 1. fallax hominum spes.
Exsorbetur sanguis iniquo judicio Familia philosophorum 15, 224.

73. Familiaris meus 92. Drusi 8. mihi
Exspectatio desiderii 6161166616- 24. nobis 106. familiarissimus Di·
11661 alicujus occurrere 185. ex· onysii 104. familiariter 16116611.
spectationem hominum pertimes- 66111139. ,

6616 39. exspectatione digna ο16-1616666176.“ ” ·.
tinais. Fastidio similitudinis satiari 211.
Exstare et eminere 239. apparet abalienari ab 287. fastidiis adher

atque exstat 24. , 1666616 168. fastidium ‚voluptati-s
Exstingui morte 204. bus maximis finitimum 238. fasti*-
Exsulare‘ Roma 57. 6161116666 (116666 spectare 1613. , .
tlffttlltstttttttflttttt {saturaturus domus
lium pulsus 104. exsiliis multare 206. ·

hominum vitia 63. Feriatus 1 riegotiis 22316116161611·
Exsultansverborum audacia 216. ses 233.·. “ ’
exsultantem te 61 presidentem ti· Ferire sensum 258. f
61616. 260. Α Ferre legem 138, 169, 178. sen-
Exsuscitare quietum 281. tentias legibus 76.Ι questionem in
Extenuatio (lig.) 274. aliquem 74. aliquem judicem ali-
Extorquere sententias de manibus 661139, 178. 0 em alicui 11. mor·
judicum 110. definitionem emani· tem alicujus amiliariter 138. 66-

bus 121. 666 adversos sapienter 196. aliquid
Extra questionem est 129. . 16611144. repulsam 176. ferunt
Extremum tempus diei 9. extremo aures hominum* 196. 61 hominum
senicorum ludorum die 204. Δ Ι dignitatesleiunt 222. ferri oratione
Extrinsecus aliunde 187. 29. ,

Extrudere in riam 159. Ferri civilis subeunda fuit crudeli·
Exulcerare aliquid 184. 166 208. ferro erepta vita est iu.

Fabricar1265‚ 265, Fervit astri pelagus 256.

Facere impudenter vitiose 1211111-1ῧί1198 69111216 epularum solertium
166 61 6666166 141161111116661677. 273· η ¹ .

caussam 127. maiam in caussa 183. Flde? V21U1t250·

sementem 169. de 66 conjecturam FleUPOteSJ, ut 178· , 1

183. partes 202, consilii sui copi. Figura 1611666116 et corporis 37. fi-
am 61111166 218. partitionem arti- 3018 (1196001216. ,
um 8. spartium 10, insidias 68111616616116616240. 1116116611616

,impetum iq aliquem 15. judicem ilo„ ' .

 

