. {RUEX russeum 11, vencnum

1111111111ἓέ mentes 18. animorum Reprehensio (fig.) 277. familiaris
im etusl . 177.
nerisca dolorem 147. ’ ¹Reprimere vim 12. hominum men-
refugeres 32, 91. refugiuntomnes tes51.seditionem 125. exsultantem
necem 281. verborum audacia 216. repriment .
Refutare libidinem alicujus 205. 1111111111111111111111111260.
testimonia nonreiellendo, 1111149. Repudiare artes 247. artem ab
Α domesticis testibus 88. eloquentia 35. consilium senatusa
Regi perturbatione 1111111140. ’ republica 205. rapudiari judicis
Regina 111111011110143. animorum, satietate aurium 271.
Regio ridiculi 159. regionem defini· Repuerascere 95. “
tam habere 90. regionesterrestres‚ Repugnare‚ quominus, etc. 84:
maritimae 21. regionum descriptio Requies senectutis 84.
106. regiones noscere, intra quas Requiescerein alicujus sermone159.
. venere et pervestiges quod quaeras Res facultate praeclararum medio-
132. regionibus modicis circurn- cris 97. 111 judicate 123. urbana,
scripta 107. bellicae 250. suscepte, recepte 120.
Regno in tuo sumus 14, 24. rerum exornatores, narratores ;
Relaxare tristitiam ac severitatem 103.
1601111111111111111111111111110111 Reservare sibi 1110111173. .=
1111111111.264,111111111111 animi Resistere argumento 152. alicui
11110.1111111110 animi, otii fructus pro republica 102.
95· Respersus sanguine 207. .
’ Religione obstringere civitatem Respondere joses. ad tactum 279. ’
’ 171111131011111111111111111101- respondisse fertur 110. responsa
1111011113. 119. peritorum 82. adoratorem
Relinquere nomen eloquentia 90. deferuntur 123. responsio humani·
Remigetn oratorem describere 100. 11111 158. sibi ipsi (fig.) 277.
remiges sustinuerunt 47. Restinguere incendium 146. mentes
Remittere 111111ἶῖ1111 1111611011, 78, 1111111111111571, ’
remittunt tibi istam voluptatem Retexere ante exorsa, et prope de-
80. remissus animus 145.111111· texta 135. ,
1101111111110111111184.1111111011 Reticero inopia, judicio 243. reti-
dicendi genera 118. remissiirs di· centia 276. '
111184.111111111111111 95.101111-111111111 salutem 138. dignitatem
tis gravitate et contentione firma· 192. imperii lignitatem 138. digni-
tur 151. remissiones vocis 86. tatem in rebus asperis 196. ali·
Remotus acaussis forensibus 104. quem incivitate 11, 146. succum
abusu judiciorum ac iuro 185, re· alicujus 116. y
motae res 18, 200. , Retrusa in media philosophia, 28³.
Renovareanimos ad odium alicu· Reverti ad institam 122. ad seip-
jus 148. invidiam alicujus ib. vete· 11111151. ’

remanimicurammolestiamque200. Revocare ad artem, ad praesepta ' ‘

Renuntiare aliquem consulem 168. 101. ad lenitatem, etc. 19. ad cer· ‚
ne Stoicis renuntiaretur 75. tum numerum paucitatemque 61.
Repelli d gubernaculis civitatis 17. argumenta ad genusqetc. 128. se
repulsam 11111176. ad suum munus‘ ausumque 245.
Reperire dignitatem ingenio 65. re· ad suas res, que ie altero deplo«
periuntur ab oratore 123. mitur 151. animos &temeritate
Repetere aliquid memoria 1. me· etc. 193. 1, uitiis 89. aliquem ab
moriae veteris 'recordationem 2. omni contentione ac dimicatione
exempla ab 250. orationem ex 208. revocantur ea, qua sese mis
146. repetita alte oratio 235. repe· 111111 profuderunt 115, ut eo re
tita longe sumere 257. de pecuniis 10111111, unde declinavit 011110
repetendis 120. repetitio ejusdem 134. revocatio verbi (fig.) 27 d.
1111111276. Revolviad127,l28. '
Reponere aliquam 11 numero elo· Reus nefarii sceleris 207. roos ap·
quentiam 21. in aliquo artis loco pello, eos omnes, quorum de re
147. T disceptatur 142.

 

