amns 1811818811 1818811811.

motus judici 144. aliquem patro· lumen orationi 288, 289. obscuri-
num 2201118188 patronos 188. 181818 81 1811811181 rebus 221. sua·
speeiem 81 pompam, etc. 181. vitatem actioni 284. afferre per·
Adipisci facultatem 10.laudcm elo· motionem ad caussam 143.
8881111818. Afficere poena 128 8811881128, 139,
Adjudicare caussam alicui 128. 148. allectus senectute 227, dolore
Adiumenta belli 138. importare 148. ⁴
publicis rebus, 13. Affigi animis 199. .
Adjungere usam ad doctrinam 8, Affingere aliquid alicui 220.
artem in aliqua re 281. adjuncta Allirmare sententiam auam 132.
138, adjunctio 278. Afflatus furoris 148.
Adjuvare mueronem alterius lacry- Affiuentes otio et in niis 222.
1818 suia 148. Africa terra turo A ris 280.
Admirati aliquem in aliqua 18 17, Ager 881811188111818188127.
187. admiratio ingenii 221. Agere gratias 173. 3881881 189881
Admonuit 8888181118, ut brevior seipsum 31. 8818 aliquo 87. 1838
estem 277. 8881 aliquo 11, 821838 18 heredi·
Admovere orationem ad animorum tatem 88, negotium suum 98, 178.
11181118 193. ad sensus 287. 881881 11838818818118318 149. 8818 digni·
134. 811881 18888 uerborum 208, 1818 et venustate 45. agas asellum
admouignl 111. 1 rsa. ,
Admurmuratum est 178. Aggredi aliquem 281. aliquid 278.
8888813818818888818888118181. ad caussam 180. animos pertrac-
11881118381881811888818888118264. 1888ο8113. aliquo 287.
Advcnaem patria 81. Agitare animorum motus 77. stulti·
Adventat tempus 88. tiam alicujus 187. agitatio 181188
Adversa cicatrices 128, adversus 228.
81 aversus impudicus 167. 88181- 83888888881881111811881818881881
ΑἭΞέ11111118ῃ81111811 11111111 Quoto 11311(1111110111111111811584188811818111,
134. facilitatem 201. ¹
Adumbrare aliquid dicendo 148, Agrestes 38ῐξν8811118118 motuque ;
209. 80 8118 .
Advocatum aliquem invocare 8881111Ρ881811888118188198. species
148. advocatus alicui sedere 178. alia 8183188181818188881 illustris
AEdilis curulis -20 aedilitatem pete· 222. 8188888888, trisicalio dues·
re 78111 8811111118 238. cogitatione 257.
8181381818 280. ’ 81118818188818810.ι
AEquabili cum lenitate profluens Alligata 1838181888 verba 281.
oratio 108. 8888811188 juris 181. Alluderevarid etcopiose 79.
aequabiliter loqui 219. fluens ora· Alluvioues 84.
tio 280. Ambitiouis occupatio 1. labor 208.
538811881888’38,88.,8888188«181818881188181881881 289. Ι
se 26. , Ambrosia alendus isa·
AEquo animo spectare 8. 1181881818 hasta 79.
AErarii copie 138. ex erariis exi· Α1118111118818881188182081888811-
nuere aliquem 173. am 8181118118 ardor 13.
11181881838811282.118181811118818- Ampliiicare orationem 241. 1881
3118288. ornando 210. amplificatio potest
- AEtasaffecta 88. 818118113818888- 8188818241.
cedere 118. aetatem conterere in Α81118 annon 81.
.stu‹lt071. *atas 8118818118. atatis Anapaestus 287. q
flexus 1. Anceps caussa 143. sapientia 223.
AEterna opinio tarditatis 41. eterni· Ancillula 113. Ι
tatem conservare 211. Angustia temporis 2, 284. spiritus
Afferre 818181820281188188181888- 266. 8831181181 spirutus 86.
ti 188. aliquid religionis 203. inAnhelata graviusrerbaaru. ’
contrariam partem 183. cumulum Anima interclusio 288. animam
artibus 2821111888 1888181181οὃ. 8811118818 80.

 

