. “ C. Sextius 162.

mnes NOMINUM Pnot’mouunt.

Polemo 227. Simonides Ceius 197, 198, 199.

’ Pollux 197. Socrates 10, 15, 22, 67, 75, 76173,
Polycletus108,213. 209, 223, 224, 228, 246, 247. So-
Polydorus 281. “ crotici 224, 228, 229.

Q. Pom 16652. Sex Pompeius 23, Solon 21, 64, 222.

232. ompeiusPhrygio 178. Sophocles213.

Pompmius 220. Speusip us 226.

Ponitinusoger 134. Staseas eripateticus 34.
Pontidius 175. Statius 167.

Popilia 101. Stoici 15, 75, 224, 225, 230. Ρ. Sul-
L. Porcius Nasica 168. pitus 9, 203, 214. C. Sulpitius Gal-
Priamus 240. lusVa Quintus C. Sulpitii pupillus
Privernas handus 155. 111166 74

Prodicus Chius 247. Syri 172.

Protagoras Abderita 247. syrtis 258.

Ξ coefum 76· Tarentum 174.
· 11 ¹01118174· Tarracina 161.

nyfhfflei 22⁴· Tauriscus 281.

Pymssm ¹34⁹ 222⁸ Telamon 145

Q. llex 125. Terentius Vespa 166.
Rhodii 153, 278. 1111666625,89,278. Τ116166 Milesius 250 ¹
11616627,56,59,105,134,173,204,260. Themistocles 183,194,197, 223.

Romulus 12. Theophrastus 15, 18, 20, 268.
Rosciana imitatio 161. 1166616640, Theopompus 104, 117, 216.

42, 82, 84, 85, 159, 239, 281· Theramenes 116, 223. '
Rudini 261. Thessalia 197

Rusca 169. Thoria lex 178.

Ρ. Rutilius M. filiastribunus plebis Thrasymachus 223. Chalcedonius
59. allucinatione73,74,176,177. 247.
Sabini 12. Thucydides 104, 116.Ι .

Salamis 145. Thyesiffiffi: ,
Salinator-v. Livius. leur170· lelffls fundus 156, 17u

Saliorum versus 273. TT'VsswS 105·
samnis ass. samnites 189, ass. ¹m0theus 2⁵0·

Sannio 164 Tisias 29.
Scaevola 153, 1⁷7. 2666161656.Τ121181651234·810·Τ2113102171·

(16666616 ss, 7695, 161, 1666. ξῆηῦωπιυεῑαδμὶα 100·
Muejugsstvolae 131, roJa 167. Trojanus equus 116.

666616611616, 1161761711. Μ. Ρ· Tubero ¹⁹4· Q· Tubero 2³4·

scaurus 99· v· M· AEmilius' Tusculanum 8,9, 32,73,87, 92, 245.

8616166696,164,168,173,176,178. T¹¹⁵0¹¹¹¹¹ 11116227· ³

249. Scipio major 164 6. Africani. Tum ¹33⁸·

ussatidamma 168. scr· Tyssdffldae 1⁹⁸· ,

810116666 29282. ' V2algrius 233. Q. Valerius Soranus
661 . 1.

L. 1166616674. Libro 170. Vargula 162, 163.

Α Sempronius 163. Ti.&e.Sem- Q. Varius39.

pronii 13. v. Gracchus. C. Velleius 230.

September 204. Q. Velocius 233.

Septumuleius Anagninusiiss. Vesta simulacrum 207. ’

(2 Sergius Aurata 57. Μ. Vigellius 230.

Servilialex 155. Μ. Servilius 169. Ulysses 227, 258.

servius Tullius η’ Xenocrates 224, 226.
816611153. 816611 jocus 176. xe¹¹⁰l³h9¹¹ ²⁵¹· soeraticus ¹⁰⁵5

Sicyonii calcei 75. Zethus Pacuvianus 134.
81166178. , Zeuxis 213.

 

