,11111
PHRASIUM ET VERBORUMa

AF. Ρ. R. ante factum, post rela- · tem dicere 46. accommodatum urf “
11111176. banis sermonibus 173, 1116111111)4
A me hoc est 20. ab hac ' similitu* nis laudem 194.

(11111222. Acer et acutus in‘cogitando 127.

Abalienare ab aliquo 141111 ju· acer inimicus et gravis 7 4. acrius
111111184.11111111111ἰὲ1111111 iasti- 1116111131. acerrima cogitati0209.
dio, 111. 237. suavitas 245. acerrimumingenium

Abducere animosa 181. 183. accerrimus ad perdiscendum

Abeoa minis 168. 2351111111111111111911111111111

Aberrare ab aliquo 133. ab alicujus commovere 237. agere 187.
inventis 136. , Acies mentis 136. ingenii 47. nos·

Abesseaperfectione saansumtan- trorum ingeniorum 210. forensis
tum ab etc. u't 84. abest totum d 49. quotidiani muneris 83.
caussa 152. Actio varia, vehemens‚pleua spiri·

Abhorrereaconsuetudme commu· tus, etc. 109. lenis, facilitatem
nis 111111115. 1111111117. avita significans 207. consumpta supe*
consuetudine ὲ civitatum moribus riore motu, et exhausta 240
73. ὲ re civili, etc. 223. abhorrensa Actor aliene persona 146. caussa·
studio audiendi 92. 111111111111111- rum 229. rerum 223. in imitanda
cio 212. a preceptis 0111111274. veritate 99. actores veritatis 279,
ab oratore 225. ab auribus Vulgi actorum 31111142. ·
ibid. Aetuose 240.

Abjecto scuto fugere 181. abjecta ..neuere prudentiam intelligendi 29.
verba 254. abjectum genus vocis ingenia adolescentiti 236, linguam
279. abjicere se in herbam 10. vo· 245.
luntatem discendi cum spe perdis· Aculei sententiarum forensium 106.
cendi 130. gloriam 151. t contumeliarum 153. aculeos in aa·

Abjudico atque ejicio 120. dientium mentibus relinquere 250.

Abnutas, 1. e. vetas, prohibes, ab· Acumen dialecticorum 41, stili 47.
1111111259. acuminibus suis 11 compungere

Abripere proculdterra 252. 135. ’ ·“ ·

,Absolutiola acute atque concione 196. atque

Absona rox 218. absoni voce 38. *dilucide* 30. acutius atque 1111111

Abstinere manus, 111. ab alienis 13. vitia quam recta videre 88.

Abstrahere in altum 252. abstrahi Ad certam caussam tempusque ⁴
ὲ consuetudine dicendi 26. 24. ad consuetudinem Graecorum
Abundare doctrina et ingeniis 223. 92. ad hoc tempus 89. ad manum
copia orationis133. otio 8. abun· servus 283.
dantissimus varietate 105. Addere¹ paulum alicui 31. sonum
Abuti alicuius nomine 262. verbo 111111111103.

243. Addictus 166.

Accedere ad caussas 55, 229. ad Adduci ad misericordiam 144. in
'dicendum 26. ad disputationem 35. discrimen 146. adductus argu·
propius ad veritatem 72, 86. mentis 126. mercedula 64. 11ρωί-

Accipio‚ quod datur 143, accipere one 30. cognoscendi studio 110. ad·
excusationem 175. ducta res in controversiam 60.

Acclamatio adversa populi 193. Adhaerescere ad studium alicujus ·

Accommodare¹ orationem 11142111- 216. fastidiis 85.

ronam ad caput 164. institutionem Adhibere diligentiam 41, 132. di·
ad cujusque naturam 215. accom- cendi 11111149. (11111111 6, artes ’
modanda multitudinis auribus ora· 24. lumen rebus 221. medicinam
111175. accommodata sensibus lio· agro 143. memoriam custodem
minum oratio 19. ad vulgarem rebus et verbis 6, locorum simula·
111111111135. accommodate ad per· crurumque rationem in memoria
euadendum dicere 44. ad verita· exercenda ,41111111111111111111 160.

 

