muas 1111101110 or 1111101101.

ramonariae 10011111 949. Venire in ambulationem 9. 11 exhedram

Transveraodoreambulare 948. 91011 silv-..mila in controversiam 44,

Tremere terribili 1011111111 960. 191. in suam tutelam 58. 11 nnmerum o·

Trepidare corde 961. 1110111138. in mentem alicui 49, 141.

Tribuere alictii 0110119. omnia summa 11 judicium121. in spem 153. indispu· ’
909. honorem 101. 1110011908, 918, 948. tattonem 81. in rem praesentem 82. ali·
vituperationem eb. plus quatu res et ve· cui 1⁵5. ad aliquem 910. ad mediocres
ritas ipsa concedit 95. operam 10101111- 01110101114. nd maximas pecunias 178.
cis, etc. 988. quos motus bominum gene· ad deformitatem pravitatemque 48. om
ritrihtait 1011111 natura 6. tribuam illud ad spectum 900. aliquem admonitum,
0111101101 90 plus attulisti, quam tibi flagitatum210.

01101 tributum a nobis 54. Venti omines erumpunt undique 956.

Tribunali praetorum 954. . Venustas oratori opus est 82. venustatis

Tribunatum 0010109. alicujus infringere 00101978. venustati se 1110187,190.10-
et tibilitanas. in tribunatu legem ferre nuatatem habere in specie 966. cum ve·
187. spoliare aliquem omnidignitatc 208. 11101110 moveri 978,
tribunatu depulsus ib. cujus tribunatus Verba componere 262. habere 14611100·
voluntati patuit civitatis 187 . 10 947, 969111111111110 947. usitata 48,

Tribuniciapotestas 196. 190, 917. propriata abjecta, obsoleta ; lec·

Tribunus plelais 9, 1741110100 plebisre- 11, illustria, bona‚1nausosanovata,trana-
sistere 109. tribunos plebis creare 147. lato 95411011, 001101111197411010111111

Tribu movere aliquem 171. tribusurbauac deflexa 976. exiliter exanimata, inflata,
18. anbelant gravium 218. ad audiendum ju·

Triclinium 170. cunda 69. 1011110101011111964101110

Tristitia 1011101119. 111 vagentur ib. intermissa abusu quoti-

Trochsenm frequentem ob oratore segre· diani sermonis 954. liber ora poetatur'n

110966. licentiae,quam oratorumib. verbenam
rutina populari examinare aliquid 186. insignia 99. interpuncta 966. licentia 94,

Tuerl vocem 282. voluptatem 994. caus· latitudo 116. concertatio jejuna 108. co·
1115410001011110111111 15100101011- 1111111141. 0111111149,199. audacia 916·
tesso ipsse per 1010011111 singulte 90. 111111119181011001110104, 968. pondera

Tumultus tenibilis 960. 109. continuatio 86, 990, 969, 96911110-

‘I'undere eandem incudem too. sentia ac 1111111991. flores 987. conclusae

Turba 1016011111 221...- 89, 964. complexio 966. ambitus 969,

ΤΗΝἾΜΒΝἿΜῬΜΜ. ’ - . 0111111 stautai 001101110978. sonus

Tunbnnes 1011 exsistunt ²⁵⁸- 97 concursus 969. modus et forma 968.

’[111111101111101111109, 198. junctio 970. 0011111101ιο964, 978. circi.

Turmales 169. ⁶ tus 971, 978. orbis, transsationes s‘b oon:

Tute: ut tute paulo ante duxisti 89. formationes 977. ornatus, lux 212. lumi.

Ι1111010 turpe judicium 59. tutelae alicujus 111974. volubilitas, electio, constructio-6.
lilios suos commendare 74 in 111110111- frequentia 46. prisca 10111111610011-
telam venire 58111011οη jure 64. positio 108110110111 900. gravitas 01 cq-

Tuto'r fidelis 905. pia 914. omnia verborum inania 12. apta

τ91001011111111 918. verbis principia dicendi 187. verbis et

Vacuus cura atque 1011110 86. sententiis conformandus orator 97 8. ver·

11031110111011194. orator libere liceat bisuti ad aptam compositionem et de·-
in immenso campo 946. vagatur 011110 centiam ib.

08, 907, 970. vagantur verba 964. Verberare aliquem 981.

Valere apud aliquem 98. auctoritate 9,65. Vere mihi hoc videor esse dicturus 6.
voluntate 2. ingenio 65. ingeniis atque verecundantem incitare 916. verecunda
111088. adruinus, acspeciem187. valet debet esse 1111111110 959. “’
in eo (11010111 opinio tarditatis 41. Vereri aspectum paternum 145.

Valetudo infirma 65. Veritatis ratio simplex 74. veritatem imi·

Varianda sententiis 940. varietate sorma- tari‚ susscipere 99.
rum locos distinguere 909. Vernniculatum emblema 969.

Vastus homo 89. vultu motuque corporis Vernaculaeres231.

88. vaste loqui 919. vastius verba diduce- Versare curam in 186. versari in repub.
10960. . 66, 995, in rehusiorensibus civilibusque
libertas in dioend019.ubertate baccarum 95. 11 cogitatione curaque 141111 homi·
incurvescere 966. num 1101001 somnone tin consuetudins

Vectimlibus 1011110 tas. . philosophorum 861100111011111110 11110,

Veladare ad id, unde flatusostenditur 148 010. 107. in hostium castri 184. in varic-

Venalium vendendorum leges 60. venali· tate literarum, etc. 4. in obscuritate 10-
uns Syrorum similes 179. rum, etc. 5. 11 studiis ductrini 110611

Veners quod qaeras 189. omni recto studio atque humanitate 84.

1011111011111111110101079. 11 eodem 11111111 imitanda genere 118.

Venelicia 120. in iisdem sententiis verbisque 213. inco. ¹

Veniam alicui (1110 8, 81, exornationis ali· lumis inter hostiurn tela 06. 10111111 in

uni dare 147. 10111101111110111170. disputatione 8. 11 subtus, val 11111 quens aa.

 

