monn 1111111111 VERBOssUIIst

Impunita libertas 73. impune licet Indices librorum 105. ’ ·
73, 2671101611 vivere 1331111616· indigere 61111, 16116111 48. indigem
ditatem lege agere 56. in liberum 1166111145.

1666 6116 148. in primis 165, 133. indignitas hominis 129.

116116161611 porticu 92. 1161161611111611162521

1116111 verborum 12. indotata ars 76.

Incendere judicem 144. incensus Inducere aliquid in 116161124. 111-
studio alicujus 31. studio discendi duetus 61161111116111663. inductio
88. incendium oratione concitare 6116111 (ng.) 276.ficta personarum
146. restinguere 148. tradere ali- inid. '
cui ibid. inermes et nudi 249.

Incertus suanum rerum 65. 116111661111616116120.6611(1611111616 -

1116116616, 66 11111163. aliquem 54.
Incidere deliberationem 193. 1161161151.
Incidere in versum, etc. 267. aliquo Infans puer 136. infantia 252, 27 3.
studio, et imitatione 115. incidi in 1111611616111616111161011116116611
philosophos vestros 105. incidit diami invidiam, iracundiam 152.

ocnsin dicendo 20. incidens cre- inserenda contrariis commotioni-

brb vox 230. 11111153. .

Incitare aliquem an studium et la· Insimi homines 64.
1161611861161161511186111111133. 11111111116161111111 rerum labor 1.
currentem 143. celeritatem 616- 1161116111611111114.

1116111129. celeritatem lingue 46. 1111111616 testes, tabulae, quas*-
incitatur ratio vivendi 283. popu· tiones 124.
lum incitatum mitigare 66.incita·1nfitiator 52.
tio gravitatis 281. languentis po- Iniixa in sensibus communibus 272.

puli 99. Inflammare animum judicis. 141. ³
Inclinantem erigere, aut stantem animi motns21.popnlum 11 impro· i
inclinare 143. inclinato reliqua in· bos 66. inflammati amore in ·pa·.
611161616116139116111ῐοί1 po· triam 64. inflammatio annnorum ’

meridianum tempus die 210. 11611- 145.

natione voluntatis propendere in 11111616 aliquem sonum 283· inflata.

aliquem 126. 1161116213. ’ A
Includere verba versu 263. inclusa 1111616161 ad miserabilem sonum
commentatio 49. 145. 11161161616111111281.
Incolumisinter hostium tela versa· Infligere aliquid in alterum 167..

,166. , ’ 111116161116111161111611111111235..

Incompta ars 76. 61111616111616611116111111111161 1

Inconcinnus in aliquo genere 93. “ aliquid oportet 151. animi aliquid
Inconditum aliquid 64. incondite f inlinendum est illi lenitati in.
fundere quantum potest 264. 11161116116161161116200. ,
Increbrnisset hoc apud 66126. , Infrequentes cause 188.

Increpare fugam alicujus 147. in· Infringere tribunatum alinujua 9.
crepuit discus 95. Infucata vitia 239. l

Incudem eandem, diem noctemque 1111116 231. ·
tundere 136. - Infundere iu aures, 193. infusum
Inculcare se auribus 94, ⁴animo 183.

incumbere in studium 11. incumbit Ingenium subactum 127. firmum
oratio inclinato 189. 231. peracre 2846116611611 et sin· ¹
incunabula doctrinae 8. gulare 133. immortalitate dignum ¹

Incurrere in eadem vestigia 133. 204. scientia nudatum 53. ingenii

in aliquid casu 141. incurrunt tem· celeritas 158.vis 53, 133.ρ1611(111111’ t

pora et persona 82. pedes in 616- 66. ingenii laude florere 207. inge-

1161611267. niosus homo 232, 264. videtur in* l

Incurvescere baccarum ubertate geniosi 166. , .
255. Ingenua doctrinae247. . ’
Incusatio cum amplificatione 241. Ingredi ad aliquidne, 67. aliqu·

, Incutitur timor 150. . ’ 252. iter 280. adscensu 36. 11 sta· l

Indieerebellumphilcsophae134. s (11111145. 111161161611152. ,

 

