IN D B X
00101000 2002010000.

NUMERUS rapinam ΝΟΤΛΤ.

0100111115, 16, 27, 32, 224, Aristoteles 15, 18, 20, 101, 105,

, 222, 212, 252. 133, 100, 224, 226, 251, 253, 200,
Academia recentior 227. 271. 0110101011200224. Aristote-¹
Academici 226, 242. liusmos 231. . ‘
Accius 213. “ Aristoxenus 248.

Achilles 223. Asclepiades 22.

Achivi 260. - Asellus 168, 173. ·
Acidinus 168. Asia 118,173, 201, 202, 229. Αο10.Ι
Aculeo 169. C. Aculeo 62, 88. 1101 218. s
Acusilas 103. 1111100206, 16, 17, 20, 26, 7 0, 75, 89,
² L. AEuus Lamia 109, 173. Sex. 1011- 101, 201, 202, 210, 222, 222, 220, .
ν ns 69, 78, 248. Sex AEliusCatus 64. 278. Athemenses 27, 134, 218,
Μ. 1131011100146. Μ. AEmilius Por· 229, 250.

'cina 13. Μ. AEmilius Scaurus 77. Atreus 280, 281.
AEschines 17, 117, 213, 278. Attici 158, 218.

r AEschylus 213. L. Aurifex 162.

AEsopus 85. Balbi duo 230.

Afri 260. Africa 260, 278. Bestia 178.

Africani 68, 180. Africanus 166, Bithynia 284.

173, 194, 213, 234, 240. Ρ. Α1102- Brulla 234.

nus 68, 70, 120, 134, 138. Α11102- L. Brutus 14, 156. Μ. Brutus Plana·
nus AEmilianus 173. Africanus 01200002100154,155,156. Bruti
censor 174. Africanus major 164. libri de jure civili 130, 256.
Agesilaus 194, 251. , Μ. Βο00010100 57.

Aglaophon 213. Byzanti 153.

Ajax Oileus 171. Caecilius 100. .

v Albanum 155. Q.caep10125,140,147,1ta,14⁹.
Albius· 178. Caieta 95.

Albucius 177, 262. Callimachus 248.

Alcibiades 116, 250. Callisthenes 105.

Alexander 105, 194, 251. Calvinus 163.

Anaxagoras 222. Clazomenius 250. 0211200164

Antiochus 110. C. Cannius 177.

Antipater 103. Antipater Sidonius Capitolium 146, 266, 278.

271. 0. Coelius Antipater. C. arbo 13, 48, 91,120,’ 137, 138, ,
Antipho 161. 207, 213. ·
Antisthenes 224. Carneades 17, 18,134, 136, 227,
Μ. Antistius Pyrgensis 179. 231, 253. Carneadia vis 228.

Μ. Antonius 8, 88, 89, 90, 101, 104, Carthaginienses 242. Carthago 110.

171, 175, 207, 215. 800210111οε 163.

Apelles 213. Cassandra 171.

Appeninum jugum 227 Castor 197. ·
Appius 162. major178. 0210103, 130, 167, 174,176. Μ
Apollo Pythius 65. 021053, 70, 74, 249, 262. 0210
Apollonius 25, 42. Alabandensis 41. censor 168. Catones 180, 222.
Apuleia lex121, 148. Ι , Q. Catulus 167, 176, 208, 213.
Aquilius M' 144, 146.. ' C. Cento 179.

Aratus 24· Charmadas 16,17, 27, 30, 201.
Arcesilas 227, 231. Charybdis 259.

Archimedes 248. Chrysippus 18.

Archytas Tarentinus 251 Chrysis 190.

Aristides 194. L. Cicero 88. M. Cicero senex 171.
Aristippus 224 ’ Quintus fraterauctoris 1, 88, 204.
:1 ristophanes 248 Ι 208.

 

