mmmmm

merua· 19811111ῑί1 49. 1111111111· Eifuudere ²⁷⁷2 euno· smmi·-
Quaprffipssaeogpaemffign m. ffffiffiffmllmeoniuuoo.
Domicilium imperii et gloria 34. 1111111111.
studiorum margumentuum 138. Ejioere 111 viem 11911111111113118

Dominetus regius 158. improborum 179. ejectus &civim 908. ’
908. quod uuum dominetur 1110111· atym 178
1111191. . montemaureum.

Domrnus rer 110. Elaborare in 7, 11, 83, 948.
Donum virtutis, imperii dignitatis Elargiri pecunias eontra rempub.
ot.donuojuriscmsu1u 1111111111· 139.
ium 1111111111 85. Elegantia 1111111111 3. sermons 97.
Dote verbomrn locupletasti 76. Latini sermonis 931. liuguffirn·
Dubitouo (fig.) 976. cz ib.

Ducere sententias ex locis 183. tlu- Elementa puerorem 50. -

· coelicet 188 ducitur 11111111 1778111111 verbum ex aliqum 31. 111
8111ωςὶ118α11957φορ1111111111111 quoti verisimile'est 930. aliquid
946. duetus opinione vulgi 909. do· ad disputandum 99.
men ductum abhoc, 1111111191. Enblemate vermiculato 969.

Duloedo miinoris 957. Eniti studio 1111 6.

Duplioutur causon 199. Enueleatum genus orations 916.

Eplenissimum 1111111919. Ephebi 190.

Erepublica 195. Epilogus 97,174. ,
Eamus deambulatum 167, Epularum solennium fluento tibia

Eburneola fistulo 283, 973. epulare ludorum sacrificium

Edere fretus 127, 999. epulones ib.

Edicto tollere aliquid 938. Equus Trojanus 116. ⁸
Ediseere aliquid 80. aliquid ad Eretum seretur certus verbus 77. er·

verbum 48. cisounda familia 78.
Educere ex angtustiis 947. 111111111- Ε1189191119111181119111 143· 98891118θῖ

(indictio ex hac umbratiliexerci- celsus 60·
tatione, ete. 49. Eripere vitam ferro 908.

-Efferre pro divulgare 38, 63. pro Etudltus ltouro 111. philosophia 93.
laudarem, 111, 171. inceium 12⁵. urseplma ⁵⁸· artibus ⁶²· G'roois
aliquemverbis 99111111111111 alicu· 1119111 9⁷· dlsspstissfimlbus 249·

jus 150. verba 918. generat (licendi 91111111911111119 911111 11

11811196, 9491811111 adadmira- Emere 1181101111 ‘x ¹32· *liquid 1

tionem 17311111111111181. iuuere 1111111 02 0038811000 139·Ι memo·
156. effertur, imus, etc. 149. se ei· 111111· 809118 881 201·

ierat fecunditas 115.
Efferrescentia verba 115. erumpunt 01111811111958

Efficere aliquid 95.11111111111111311111111115ε 1019111111· willa, 7111101818 4-
nomino oratoris, eto. lo. versum 11189810 ,1⁹7 · 9190108118 53.. 101·
96811011 aliquid dicendo 185. ju· ejusmpdr, (111⁰(l 3118981018 228·
dices benevolos beneque existi· 01819119 1⁶2· 119111111111311111111111
mantes 1891111111 agendo efficitur perfidiosi 189. laudationes 197. 111-
melitis quem rogandor'h. effici ex geniimediocrisexereitationismax·

“ propositis 153 effector optimus ‹ii- 11119 12⁴· ¹¹0ss esse Sextantit 166.

cendi, stilus 47. ost etatis ususque nostri 193. mul·

Effingere aliquem imitando 115. 11981911915·1918880111111111.11
mores oratons 119. mores 11111111· 191111101“1191111011011.ῑ111811111919818·

num 169. aliquid animo 198, 1111111119. cuivis temporihomo 171.

Erumpit ilumen 136. risus 1³⁹. 2

Eliiorescit oratio ex rerum coppi. in motu cupiditatis, 11111 1111111193. .
tione 7. effloruit anapestus ex uilis ln 8111111111. mundior 908. 111 oratoria

modis, etc. 268. efficio 197. inpromptu 8. iu eursu

Effiuere ex 11ῃὶ1110133, 86. 111 potestate alictujus 137. 111

Etirenaeior resumam-enati Μὴ. aliquo nurnero 911. in honore 77.
11 moderatio 99. hac mente, ut 88. erat 1111 Ariste

*Effugere oratorem 139. 1111136111111111 vixisset 9181

 

