lamx Paratum ΣΤ VERBORU'M.

Rhetor ex Academia 229. rhetoris Sarmentauovacultura excitare 115.
officina 104. rhetorum artes 106.Sttiarisimilitudinis fastidio 271. sa7
praccepta ib. 222111110111111 usus, tiantur sensus, non mentes, inni-
etc 231. rhetorico more loqui 43. ⁴mia voluptate natura 239.
rhetorici doctores 28. libri 20, 91. Satietas aurium 215, 284, 271111111-
libelli 246. magistri qui rhetorici litud'inis140. satietatem fugere
10111111191111111111111111111110- 238. satietate ab alienari ab
nere229merhetorcotero’ltrsls262. 237.
Rhytlrmicorumnormaacerrima‘270. Satisfacere populo·235. philosophiae
Ridetur ore, vultu, imitandis mori· 18. illis quibus necesse est 39. ali-
, bus, voce, denique ipso corpore cujus expectationi 186. caussis 81.
164. natura ridetur 165, 178. ingestu 232 quemadmodum his
Risus frangit adversarium, etc. 160. satisfacias, videris 197. satis arti
obruit testem 178. risu res dissol— alicui facere 53. satis superque ·
vere 180. - abste videtur istorum, studiis esse
Rivis diducta oratio 211. rivulus factum 67·
consectari 123. Saxilragae undae260.

Rogatio (lig.) 275. rogationi iuter· Saxula asperrima 63. ,
cedere 147. Scalmorum duorum navicula 55.
Romanus eques 82, 177, 234. po- Sericus gestus 281.seuica venustas -

pulus Romanus, omnium gentium 214· scenici ludi 204·
victor 176. populi Romani leges et Scire Grata 105, 172. si scias dis-
instituta 228. equitatus 281. equi· cere 234. in eoquod sciret, satis
tes Romani 147. homo Romanus, eloquens 22. de quo sciat‘z'b. sciun-
et consularis 75. corde suo trepi- tur 97. scientissimus regenda rei-
dat 261. est quadam certavere, pub. 69. scienter dicere 90. sciea-
Romani generis urbisque propria tia bene dicendi 26. circumscripta
219. ludorum Romanorum diebus8. certarum rerum cancellis 19. exi-
Rostra meditari 11. manubiis im· mia rerum maximarum 242..0111-
peratoriis ornare 207. a rostris „lumi-erum atque artium 63. sci-
avocare aliquem 225. ‘entiam et cognitionem cum diceu-
Rotundum coelum 265. di ratione jungere 238. omnem re-
Rudis injure civili 14111 nulla re 71. rum complecti 252. scientia lite-
Rudes gladiatorum 233. rarum expoliri 217.
Rus ex urbe evolare 95. rustica Sciscitari senteutiam alicujus 34.
vox 218. asperitas 219. facultas Scitum est 284.
24. rustica resiarusticl loqui 219.· Scopulus patrimonii 258. libidinis
rusticari 95. rusticanus 85, 218, 134.
Ruta et casa 156. Scribere legem 27. testamentum
1 sacramento justo contendere cum 95·9ῙῘ(1,11819 heredem, exheledem
01100015, 56. scribere de 91. scribendrcon-
Sagaciter pervestigare aliquid 72. suetudo 47· SimilJtUQ 103·
531 1000100001ῑο 711, 153, 159, 174, Scriptroms hujus insututae est 90.

176. salsus 153, 111, salte 175, fit Scriptis duodecim ludere ⁷0·
51151115 166Ι 507111111278 47, 103,118, 194. -

sanorum 010000 273, Scriptor Crassi 43. artis 208.

Salutare ad firmandam vocem 283. Scriptum ambigue 122· ailquid af·
salutaria solatia 208, ferre m (licendo 47.λ scripti inter-

Samnis iu ludo et rudibus 233811111- Pietati> 44, 122.ser1tentia,consue-
nitium prolusio 189. Samnitiumstudp 32⁷1, ,¹²2 mhil admodum
magister 233, , scrlptl rehqurt 91. scripta non
sanguine 0111111000 00100 173, res, multa reliquerunt 116. scriptorum
11000010 011111110οω10 207, similia 47. in veteribus scriptis
Sapientia dormitans, oscitans 132, studiose ei multum volutatus 217.
constituenda civitatis 1341111111- ahfluem ⁰⁰gfloseere ex scn'ptis
tia caussas explicare 1026. sapien· ⁵¹¹1} 90·

tiam junctam 11010000 01001100110 Scriptura assidua et dilligeu's 47.
2⁵1. sapienter casus adversos semifissl 1900ss 132·

ferre 196.- sapienter carere 102. Scurl'lhs Jocus 162. scurrile ridicu—

 

