Μ sommum morsiam.

cineis 26, 68. ‘ Eretriaci 224. ¹
M. Cincius 179. Esquilina porta 175.

claudii 66. Etruscus hospes 207.

Clitomachus 16. Euclides 248.

coelius 167, 256. 0011111118. Coe· Euripides 213.

lius Antipater 103. 1111111οη113, Ι 1
0111011110· C. Fabricius 178. Fabricii isam. 1
M. Coponiis ⁵⁸. 132 Fusius 173, ass. 1
corax 2⁹, 111. , cssmoru 116. ··

Con'nthii 1⁶9· M. Flaccus 178.
Ρ. Cornelius 173. Cn. Flavius 60.

Tib. Coruncanius 24⁹· Conncanii Fusius 116, 220. 111111 ss.

222. L. Furius lsaNumerius Furius234.
Cossi fratres 119.

1111111111· 1· 1111 ⁵813 1211111111 ⁷⁸⁸⁴? ⁹¹'

Cranno„ 1,, Themfia 197· Gallus 171. Gallus in scuto Mari-

crantor 226. ’ a1¹0 172·

Crassus 169. L. Crassus 8, 9, 88, ἓ11111111 11113, 170. 259·
8191138,154,ι55,161,168,169 orglas eontinus 33, 223, 247.

ss: 1111111111 1221121111

ss 70 γε 207 243 111111111111111. nisurus- 1
cniias'ns'stsd. ‘ 1111113111. Thorac— 1

Critolauslst, 186. Peripateticus 17. ἆξέἒιξῖἷθὲἓῗη 4, 223, 247, 243,

ἓζθὲῗῗῗὲπθ· 251. Graecia Magna 184 Gre-

Curius Μ’ 58, 78, 79, 130. Curiana “151³ 111111 ,11111111 111111 (1110111111
caussass. Curiana defenso 154· agna vocitata est 251. Gracia .

, , vetus' 273.
0111111111 (1111111111, 166, 177.

0111113111 Phss⁰⁵⁰phj² 224⁹ Gratidianus 169.

i
1111ἓὲ12141111,1111111111. ξξξζζζξξξ111111111111110251· .

Delphi 248. Helena 281.
Demetrius Phalereus 118. Hellanicus 103,

Demochares 11⁸· , Helvius Mancia 172. 1,
Democntlcl 14· Demoemus 13’ Herculis statua 108, 109·

14⁵, 1⁵9, 222· 1111111161.
Demosthenes 21, 21186, 218, 228, Hermodorus 22, .

278.. · Herodotus 104.
T3Drd1us 147. Hierocles 118.
Dmarchus 117· Hippias Eleus 247.

{iffi} 11371, 1111111111115. fflfflfftgssfffl ²4⁸·

Dion Syracusius 250. Homerus 223,250.
Ῑ)11111111111 1111111111 1⁰4· Hortensius 284.

9111111111143· ’ Hostiliane actiones 88. C. Hosti·
90111111111 ¹5⁸· lius Mancinus 78. υ. C. Mancinus.

&titis ³1, 20⁴- iitiit²tss¹’¹¹⁷’2¹³·

M· Dumnius ¹⁷⁵¹ Ionium mare, Graecum et portuo· f
Egilius 176. sum 227.

Empedocles 70. isocrates 104, 116, 213, 216, 223, ,
Ennius 48, 65, 134, 164, 175, 213, 250, 251, 263.

258.Romanus‚fuit antcRudinus261. ltalia 134, 207, 251, 255.
Epaminondasss‚19aThenanus 250. ithaca 63.

Δ Ephesus 110. ο.1111111(3111112ο7,214.11111- ,
ssphorus 104,117, 216. 11111207.

 

