mnan ruiramus( ut* turonum

aliquid hadremmon 141. aliquid 0111111111111111 211 “
edanum commodum 151. aliquid consensus concentusque doctrina- i
in questum 157. ortonae 11111111· 1111211. .
dum 2. omnia teluin adversarium Cmsequiuanmexsaussisss.grati²m

1811111111 in 111111128111111 89111111111111, prudentias· 88.

historiam 105. se ad 1111111 117. conserere manum ex jure it. , ¹

ae tle turba et t subselliis in otium Concidere verit marinosque 271.
soliumque 131. se 11111111, aut Cassignatus commentariis res lta-
ad talos aut ad tesseras 228. 1111- Consilium stre senata, sire caetu
tulit se Rhodum 278111111111111· eorum qui corisulunt 40, 187, 192,
uam. studium suum ad rempubli- 204, 205. .

cam moderandam 88. 0111111111111111111111248. insuit

Confitere iter reliquum 2451111111 111111ἰῶ1181. 11111111110111 judicii ,

190. motus animorum 189. mimus 148.

91. orbem verborum 278. omnia Cmspersa uoimnvnboumet aen*
temone intentiore 84. numerum tenuatum (11111287.
222,219.111111111111 9. spatia 278. Constat praestant 118. unumne
tabulas 118. versum 222. emiserit pro stare 148. constare 11111205.
nos res 25. coniecit justitia 260. Constituere civitates, jura, legas
confici nihil potest 79. 11, 110. imperium 5. rempub. 12.
Confluentis tantaestia 167. alicui poenam 208. utilitatts 12.
Confirmare testes, tabulas, quas· emetituit ire in Tusculamnn 87.
1111111124». 111111 doctrinam 111111- constituendus in oculiauivim 100·
11111 284. diuturnitas pacis otium 7111111111111111118.

confirmastis. cuifirmatis crimini- Consti-ingere supplicio 66. vinantis

· bus 284. confirmo liro 1111111190, 78. constricta monia vi 1111111111ιμ

115, 158. sione nature 210.

confixum facere 166. 0111111111 1111195. emananti
Constare seditionem 125. rebus 49. .

Confer-mare aliquid in aliquo 216. Consuetudo valentis ura (1111111111
orationem 8. ornarem 278 111- sensus 5. homnium vuulgaris 107.-
fnrmatio quatem 200. oris et cor· sermonis 1111111111ιὶ ao domemioi
111111 87. verborum 270. 277. sen· 220. (11111111 populatis et meeum

' tentiarum 274. 26. owetnatioi parcendura est

Confugere ad oratoris facultatem 261. acl conuentum 0111111111
22. 92111111110111111111111011111111·
Catonum aliouid in totam ora· tatem pravitatemque venire 4&
fiunem 189. Consul 11111187. emanans hauns
engitman 1111 divulsum 61. 51, 59, 75, 202. matranorum
Congruentersuid, qood agitandi.- 117. cumulares 9. cumulatas 2
cere 217. congruens genus 222. consilia consulatus sui explicare
menti actio 282. 102.
011111111111111111282. 011111111·1ὶ111)11187.11111111ι11,111-
8111111111111111111. sein 11111111 nesta-ti 192.

271. aliquid in mediam turbam 0111111111. atatem in 225.. 227. i
atque gregem 187. conjectis ocu- 11111120.111111111111111111111111 3

Conjunctns familiaritate cum ali· contagio: ne 11111111 maa 1111111
11119. 11111111 &uadem sotietate 1111111259.Δ .
282. coniuncti elatum 185. con· Contendere 1111111111 eum aliqua
. 1111111εεί1611111111111111111208, 118. sacramento· juano 15.. alr ali·
eonjungiin comparatione cum alio 11111, ut 52. luteribus, clamore 81.
215, societate 15. Contentio eorporis: 211. 1111111191

01111111 ex pluribus 261. , 1111118611111111 mutuamur-iaicas ³

Connubia oonjtuigere 12. piosa 152. contentiums extremum ¹

0111111111111111,218.111111111111 283. juditium 210 contentiones
tatione 127. , caussarum 109. ’

Consectari plura 11. rivulos 123. Contentius alita etilo summissim
consenescuntlogessuavetustateuu 278.

 

