iiIDEX rarissimi ei* VERBORUM.

&liquid iii ventrem 1'71. auferre Castrata re ublice 258.
,· superbiam 168. Casus horribiles miserique 208.

Α
t
P

re patrimoniam 158. immor· graves communium temporum 1.
feem memoriam posteritatis 93. Cerernae iii navigio 286.

otentitim 60. Cavillari 248. cavillatio 153.
itttititittiiiiismn. tibitibi{fiiiittt‘titit‘i
parcere 262. aurium satietas 215. marcuit-,titanios accipere 198.
Aurificis statera 135. recipere 82. punere 191. admittere ¹
Aurum rependere 173. defossum 119. conferrem tempus 284. ceus-
commpnstrsre 139. secedere5?.,caussaecentumi*irales
xiilffeiceasluaevites stulausteri po· {gkegnrggligsnntaeagt 6111111111ῗέᾭὲ 1
8111111111ῖίιᾶ ubertate incurvescere 1111111111111111111111111 ¹⁰⁹· caus-
255¹ Celebrare artes 1.ceiebravit deiec-
Bajulus orator 100· tetio 256. celebrari frequentis ci· Ξ
Barbaria sorensis 39· vium¹ 65. celebritas luilorurn· 247.

Bell et festive 239· Celeritas 'lingue 46. ingenii ⁴158.
Beuum indicere philosoph& 134Ὀ111111111111111111111111174 179 censorius ho-
31116173. .’ t ·

Bene et preclare 239. bene aute iu· C'Egsffiomini voluntate ⁵9

cem lfig'bene gestares 261' bene centumviri 56 57 1540611111νὶ-
longus serinii 201. .. · Ι . .. ’ ⁵ v. i
Bonus emta„ 250· bom lfflb 149· m raie judiciuin 56. centumirrales 1
11111611118181123311611111111111 011111111ῗ111168 ’
1110111192’11011111111111511111111251 egiriffim. 238. molissimam for-
bonorum Charybdis vorago 258.

ἓξὲῗέιῖυῗῖῗεῖπῖξῗ θῐὲῗέξιξνῖὅὲυςὶὴιιησο.

Cernitur eo vis oratoris ⁷1.

(ἓξὲξ fflffi {32²1ssngngqu Orestam de facto, de equitate etju·

ceffldlt 1111111 ¹¹¹⁸Pefii¹¹ti 31· 1111111 Charybdis bonorum 258.
8100001111Πὲ 93, , Choreus 271.

cadum 9ἲ1ἐ1111111111· Cicatrices adversae 125. cicatrices
“empm l. ostendere 125, 146.

0111111111 1111. 111 11 1111111 1111· 0111111111ο1αῐο111,1161111288.
(1111111111101111 ⁷?- . Circuitus verborum 271, 273.
(1111111111 111 ⁰⁸ ⁰⁰⁰lefit¹⁸ ⁸⁶· 1 circumdare aliquid finibus 87.
(1111111111. 11111 1011111111 11111· . Circumluviones 54.
Cancelbscircumscripta oratio 19. circumscribere terminis jus suum

Gentilena ex scholis 36. cantu qua· 24· modicisregionibusmmircum.
si colorari 105. scriptio 277.

ἓὲῐὶῖθΐ 101111111111111 7⁷· . Circumveniriab aliquolbicircutn·
pere 1⁰⁰¹1m1152193·v¹¹¹¹ 11111” ventus suni multusmodisbflo. ’

1101111191 1111111111111 et repug‘ circumvestit se dictis 256.

1111111111 111· ,11111110 aspectu. ²3⁷· Citare Paeanem aut Munionem 82.
captus misericordia 146. capistro Citharoedi prooemium 189.

(11111111 11· Civitates initio constitute 12111 ci-
0111111111 111111 15’ 111· vitatibus instituendis 1211611111·
111111111· e: 1111111111111 2⁸³ 4²³ ¹93·⁶³' tibus suis clari et magni si. “ ,
111111111111111111 1101111111 2⁷7· ⁰³· Clamare contra qiiam decent 134.
11119111111111 111· clamator 250. clamatores odiosi ac
Caritati hominum parcendum est mdes& 231· ¹ ·

0¹⁶⁰· ; , Claudicst 168. iii oratione si quid
arinen magistri 80. claudicat 273, “

garneffdia Vi? 228· , , Clausulae orationis 266, 271.
ei'peie orationem membris minu· elepsydra 250,

tioribus 270.

 

