isoux PHRASIUH iit· VBBBOBUM.

uere 182. studio 'pile 1000111341110· causse 191. summe communes rerum

rai-uin 0011000104. alicui se dedere et generum 18.

222. studio alieni deditus 34. studia Summum bonum 72. 01 ad sumina ve.

el 0001105. oratorum Ιἶ13 10 plura 111οι00011.0010100001100011001111110-

011110 distrahere aliquem 81. in stu· ere 109. Grecis semper haee summa

diis liberalissimis versari 5. studiosus duxit 90. ad summos oratores perre-

(1100110183, 13 .dteujue audiendi ’19 nire 114.

etudine& pila udere 165. audisse iu summittitur 0110016140. tummim o·

scriptia volutatae 117 studiosus lege· 11110 141. 151 1111111111ϋὲ dicere 152.

nubium aliquem 105. tenremun- 1111111110111111111111111711

aliis, 01 modo studiosi sunt, 0011000· 311111111111111 isb-
.31131333...11333110. {stultit .... ....

11000140 stultitiae peccatum ib. testes 3101101111, mogunt 137.

domestico preconio colligere 114. superlatio veritatis, augendi minuen-

atultum* genus joci 165. , dive caussa (fig) 275.
stupetactus intueri dicentem 221. Superstitiosuni genua joci 165.
Suavitas verborumque exit ex ore Supptdsttri 152· suppeditet (verbi-

218. 0001010010011003 dulcis et de· netur.) 240

cocta 240. suavitate conditum 238. Suppetit illi res 252.

suaviter loqui 210 Supplicia constringere scelus, etc. 66.
3000010 mihi ingenio opu, est 127, su. supplosio pedis 220, 011ου0010010-

baetis {ergenii est usui, esc, ih, mo pedem in illo judicio 75.
subauscultando excipere voces 00030111111111 defringere 242· 1010010110-

rum 134 ferere 176.

Subductienes 117, Surgere addicendum 187.
⁴subjicere scelus, ete. odio 01110066. 3111111111 imbutionem 161.

subjecta materies 123. subjectio re· Sus docebo (1111010111 159.

'rum sub aspectum (fig.) 274. Suscipere exercitationem 46. doloresit
subiratus alicui 24. 144. patrocinium voluptatis 225. labo-
Subire judicium dtr-lenimulelitatem iem discendi 60. personam 52. enus

208. iltiffimejm rei 49. sub acu· ἔξω 120. plus quum 1111 imponitur

men . .
snbjungere omnes artes 0101011 71. suspendere sede fleu 176. suspensa¹
8000101000 ridicula 170 animo respondere 78.
subnixus 0110300110 setis alicujus 80, Suspicio ostentationis ingenii 192. gra.
subrisisse. tiae in scribendo 106Ἰ artificii, oratori
Subsellis meditati 11. d subsellis in 0. adversaria 134. quae suspicionem effi-

tium se conferre 131. ciunt 191. suspiciosum genus joci165.
Subsicivis operis arripere aliquid 202¹ 800000100010000000101100010011078.

Subsidium senectutis 84. senectuti lb. sustinere Pefss‘lnflm ¹2⁰2 1⁶⁵· 1118111111·

010101175. erunt remiges 47.
¹subtilitas differendi pro dialectice 23. 3111111111 2⁶8

sermonis Latini, lingua Gmae 97, Syrorum venalium similes esse 172.
30100οφ10 171, Syrtis patrimonii 258.

Suburburum gymnasium 32· Tabernaculum vite in una philosophia

¹ succederenslteri indicendo 67. sub collocare 230. ’
acumen stili 47.Ι Tabulam proponere domi 103. tabulae
Succensere alicui ⁹²⁹⁹. adoratorem determinetur. duode· ⁵
sucerescit vestre etati 284. cim 29, 52, 63. antiquie 238. duode-
succubuit orator phdosopho 247. citn tabularum libellus 63. tabulas
81100111 otthonis 137. diuturnus 115. conficere 118. recitare 139. confirma·
succum ahquus retinere 116. re, infirmare 134. pro tabulis et oon·
Suggereie verbs 121. firmamenta 0000100100 dicere 11,
000000 191. argumente singulis caut· Tractus triginta minis 168.

ssisium generibus 123. 1 ,1Το110 ludere, delectari 234 ad talos se
umere aliquid qussi June suo 14. sibi conferre 223.

1010000033. tempus aliud ad cogitari· Tantopere‚ quantopere 51.

dum, aliud addicendum 120. vocem 'l'nrdsprincipis orationis 152. 10111110- a

et 0011101083. longi repetita 2⁵7 011- genii est rivulos consectari, etc. 123.
quid ex aliqua seientia 27 aliquid in tardiorinrepuneapessendaouqm.
1000100090οω sibi de lissumeret210 diores faeere tibicinis modos 84.

80011110 orationis aurnjus 135. totius Tarditotis vituperatio iro,

 

