INDEX mulsum ΕΤ VERBORUM'.

Fingere 11111195. formamingeni- praestnns florensque l51.quaefortu·,
. ·um sibl 177.“ mentes ad virtutem ’111111119516111111111111102 -’”
¹humanitatemque 223. novam civi- Forum meditari 11. in forum veni:

11111111111111173.1131111111 212. 11202. deferre caussas 46. inge-
Finitimus est oratori putta 24. 1111111229. 1 ·
· Firmum ingenium 281.lirmissimum Frangere cupiditatem accusando
quodque 111 oratione sit primumlssd. 99. objectum contentione 158. ad-
Fistulatorpst. versarium 160. dum frangat se ca·
Fixae in animo sententia 198. lor 87. franguntur spes 206. frac-
Flagrare studio dicendi 6, 246. cu· tus metu 40. fortuna 196.

. pluerent. odio 146. flagrans bello Fraus ltro crimine 2, 75, 95, 145. A
207. studium 284. 284. . ·
Flamina invidiaeaut. flammam ore Frequens senatus 139. frequens te
in ardente opprimere 154. , audivi 79. magna hominum fre-
Flatus ostenditur 143. quentia 33. creber rerum frequen·
Flexanima, et omnium regina re· 111104. frequentare orationem lu-
rum oratio 143. minibus 274. v

¹Flexiones in cantu 218. ’ Frigus depellere 256.
Flexo sono attenuatum vocis genus Fructus otii l, 95. memoriae 198.

, ,280 .· amplitudinis 207.

Florere rerum gestarum gloria 1. Fucus puerilis 144. oratoris aut poe-
'laude ingenii, 111207. florens for· tae 238. fuco illitus color 273.
,1111115111111111101 modus in ver· Fugere satietatem 238. aliquid in
bis 259. caussis 67. fugit manu telum 257.

Flores verborum sententiarumque non fugisset hoc Graecos 83. nou,
237. · “ fugit Philippum 251. nec illud fti-¹

Florescereadgloriam 208. gerim dicere 255. ·

floridiora pleraque 111 picturis no· Fundamenta historie 106.

‚vis quam in veteribus 238. Fundit inconditi, quantum potest

⁴ pust 1111111270. 2611111111 aequabiliter peromnem
lumen orationis 100. verborum orationem 232.

144.Δ = Fundos (11111181. · .
1Ἑ11111111111111111111159. Funus ducere 178. funere efferii
Foenum alios aiebat esse oportere 1511111111111111111208. ·

139. · Furax 1101111173. servus 163.
Foetus meliores et grandiores edere Furere luctu 145.

127. = Ι ’ Ἑ111111111111111111111111261.

F011⁸ ei ⁰²l³¹¹t ¹⁵· f⁰¹¹¹⁰⁸ ‚et capita Geminatio verborum (fig.) ato.
legum 63101115 reconditi atque Gemmant v15e3255¹

abditi 5. disputationum 63. argu- Generatim 20, 60,101.

mentorum 1³0· rerum ³0, ¹24· f011· cesenates 11. gentilitatis jus 111.

tes demonstrare ⁶5· digitum ad gente ad eum rediit hereditas 7. “
ῗοῐὶῑθῦιῑῐῐῒθῦᾷθΐθ ⁶⁷· , Genus et partes pro genere et spe-
Forcusrs pulvis, clamor, acres, etc. ciebus 61, 200. genus verborum ni·

49. exercitatio 1303disceptatio8, fidum, laetum 25, dicendi monet
2431111111 23,137.111111111 1911011· remissum 118, acutissimum, sub.

§uetu‘lll d¹⁰²¹¹d¹ 2⁶· ''af‘bfffist 39· tilissimum ib. sermonis liquidum,
sorenses res 1, 2531111111 174. fusum, profluens; exile, aridum
temeti& semim ”¹⁰⁶- fqsensffl concisum, minutum 135. orationis¹
11111111951111111111111111111111- vulgare 5, fusum tractum, leni, .

,1111δῖ310 11163318 2¹3· Η 1111 aequabili profluens etc. 106.
FOYma ”03⁰ffl5l· swam· Slbl fin· subtile, acutum; exile, inusitatum,

gete 17]- form ¹¹¹. 018019811Ῐᾶ ⁶1· abhorrens ab auribus tulgi obscu-
dicendi innumerabiles 21ss mm, inane, jejunum 226, forte,

11111111110111100001991279,1011ῃὸ- vehemens, commotum inagendq‘

rr similitudineflol.instrtutrone216. praemunitum, septum, acre, acus
Forntulajuqlcu 140· ¹ - tum, 11111111111111,111“.215.11111,
1¹'0r111xFth111735⁸ .. rere ipso singulares 197. ’
Fortuna meolumls 20⁷· fragllffi 29⁶· Geometria 6¹, 248, ι

111

 

