MK inflandum ΕΤ tumuerim.

hasa 5551151118. pressus verbis Progressio (bg.) 276.
1104. presseloqui 219. pressusoris Prohiberi opere 222.
ib. 281. ⁴ -Proludere sententiis 189. *prolusio
Primae ¹alicui concedere 132. aute pugnam ib.
¹Primoribps labris attingere 28. Promere aliquidex aliqua 5515111111
Princeps senatus et civitatis 146. 21.
sermonis ordiendi 31. boni alieu- Promittere ad 5115151197.
jus, natura198. eloquentie, Gra· Promtus 11515527. promto 515 ac
sia 5. 55151111 obiici 70. Socrates vultu 60. essein promtu 8.
223. omnium 1115115 ib. omnium in Prooemium citharoedilas. 11111115-
515 genere 34. quisque in suo ge- ferti-de praemiis, etc. 27.
inere 213. 55551115, lingua 34. omni Ι11511115115511551115 aliquid 50.
¹(lignitate 8. princeps historiam Propenoere in aliquem inclinatione
ornavit Herodotus 104. uteri prin· voluntatis 126.
cipes 117. Propinquorum injurias ulcisci 244.
Principia dicendi, accurata, acuta, Proponere praemia 6, 81. sibi ali·
:instructa sententiis, apta verbis, quern ad imitandum 116. proposi.
caussarum propria, leniora 187. tio, quid sis ’dicturus (fig.) 275.
d’rivare se vita 207. privatis officiis Propertio rerum 188.
florere 206. Proprium humanitatis 11. 1151111115-
* Rrecqqubd 110. pro me est hoc 665111511515,99,244.]1(11511152.
’ 229. pro fama fortunisque decer· quaestionis et judicii 123. propria
nere 148. pro consule 26. 1151111545. civitatis et imperii 65.
Proauus 249. caussarum principia 187.
Probabilis liro tolerabilis 41, proba- Propugnator patrimonii sui 79.
bilior populo oratio 89. orator 133. Proseminatae familie 224.
probabilius est, quod gestum esse Prostrata virtus, maxime luctuosa
'oieasuso probabiliora sunt, quae 151.
lacessiti dicimus 155. -. η .. Proverbia 167.
Probas 1111111 illa 26. Proroeare improbos 11. provocatus
-rrobe memini 271. ω111151111174. respondit 158. provocatio, patro-
'Probitatis commendatio 49, 151. na civitatis, vindex libertatis 147.
Procedit eventus ex sententia 40. Prudentia naturalis 127. prestans
‘Proeinctus‘ in procinctu testamen· et eximia, vulgaris et communis
tumfacere 74. 18311115 publici 84. intelligendi
Proclamator 66. audieerat 91. prudentie 51111553.
·Procreatrix artium 4. prudentiam nostrorum bominum
Procudere linguam 245. Grecis anteferre 236. prudentia
Procuratio civitatis 69. orbis terrae 1111169. praes'tare aliis 64.
248. procurator 81. Ρ1115151 dicendo refugere 91.
¹Prodere aliquid memoriae80‚ ‘wa-Puerorum elementa 50. apueris 2.
caput 5111115207. proditum me· puerilis fucus et pigmenta 144.
moria ⁵9. proditor 241. 1155111115217,220.1115111111588511-
d'rodesse studio alicujus 186. ercitatio 121. perquam puerile ib.
·Proierre in medium 120. signa ia· Pugnare sententiis 189. cum alig
cilitatis, etc. 141. artem aliquam quo 100. in aliquo 155. “
183. 11 lucem veritatis 49. Pulcellus puer 169.
·Proficere natura 115. lepore etia· Pullos excludere 231.
cetiis 254. Ρ11515 in exsilium 104.
:Profiteri magna 77. 55 aliquid pos- Pulvinos poscere 10.
se 90. professio dicendi 7. Pulvis 1515551549.
¹l’roiiigare rempublicam consiliis Punctaargumentorumocculere140.
. 205. Pupillus 11111574. senatus 259.
Produens loquacitas 269. quiddam ,Puppis prora, etcinnavigatioaoo.
213. genus orationis 106. genus Purgatio 276.
sermonis 135. ex aliquo genere o· Purus sermo 217. pure* loqui 45.
- rationis 259. Pusillus testis 162.
remouere sesenimiun 1155511111· Putatio arborum et vitium 81.
versum 187. Putidibs literas enprimere 218.

 

